

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>0000FFFF          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFB          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions_cfv2_c.obj)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm_cfv2_c.obj)

# .text
  00000500 00000056 .text   uart_gpio_init	(uart_support_c.obj)
  00000556 000000F4 .text   uart_init	(uart_support_c.obj)
  0000064A 0000001E .text   InitializeUART	(uart_support_c.obj)
  00000668 0000002A .text   ReadUARTN	(uart_support_c.obj)
  00000692 0000002E .text   WriteUARTN	(uart_support_c.obj)
  000006C0 00000008 .text   __initialize_system	(startcf_cfv2_c.obj)
  000006C8 00000030 .text   __copy_rom_section	(startcf_cfv2_c.obj)
  000006F8 0000003C .text   __copy_rom_sections_to_ram	(startcf_cfv2_c.obj)
  00000734 00000004 .text   _ExitProcess	(startcf_cfv2_c.obj)
  00000738 000000B0 .text   clear_mem	(startcf_cfv2_c.obj)
  000007E8 000000AA .text   _startup	(startcf_cfv2_c.obj)
  00000892 000001D0 .text   mcf_exception_handler	(exceptions_cfv2_c.obj)
  00000A62 00000022 .text   asm_exception_handler	(exceptions_cfv2_c.obj)
  00000A84 00000008 .text   mcf5xxx_wr_vbr	(exceptions_cfv2_c.obj)
  00000A8C 0000004A .text   initialize_exceptions	(exceptions_cfv2_c.obj)
  00000AD6 00000036 .text   TimerInit	(PIT1_cfv2_c.obj)
  00000B0C 00000072 .text   Timer_ISR	(PIT1_cfv2_c.obj)
  00000B7E 00000032 .text   delay	(PIT1_cfv2_c.obj)
  00000BB0 00000038 .text   time_delay	(PIT1_cfv2_c.obj)
  00000BE8 00000004 .text   get_sr	(Int_Ctl_cfv2_c.obj)
  00000BEC 00000004 .text   set_sr	(Int_Ctl_cfv2_c.obj)
  00000BF0 00000108 .text   Int_Ctl_int_init	(Int_Ctl_cfv2_c.obj)
  00000CF8 00000010 .text   Flash_Init	(flash_cfv2_c.obj)
  00000D08 000000CE .text   Flash_SectorErase	(flash_cfv2_c.obj)
  00000DD6 000000FA .text   Flash_ByteProgram	(flash_cfv2_c.obj)
  00000ED0 00000026 .text   SpSub	(flash_cfv2_c.obj)
  00000EF6 00000008 .text   SpSubEnd	(flash_cfv2_c.obj)
  00000EFE 0000002A .text   mem_cpy	(ff_c.obj)
  00000F28 0000001C .text   mem_set	(ff_c.obj)
  00000F44 00000036 .text   mem_cmp	(ff_c.obj)
  00000F7A 0000001C .text   chk_chr	(ff_c.obj)
  00000F96 000000CA .text   chk_lock	(ff_c.obj)
  00001060 00000032 .text   enq_lock	(ff_c.obj)
  00001092 0000012A .text   inc_lock	(ff_c.obj)
  000011BC 00000036 .text   clear_lock	(ff_c.obj)
  000011F2 000000A4 .text   move_window	(ff_c.obj)
  00001296 0000002A .text   clust2sect	(ff_c.obj)
  000012C0 00000158 .text   get_fat	(ff_c.obj)
  00001418 000001A2 .text   put_fat	(ff_c.obj)
  000015BA 0000007A .text   remove_chain	(ff_c.obj)
  00001634 000000DE .text   create_chain	(ff_c.obj)
  00001712 00000106 .text   dir_sdi	(ff_c.obj)
  00001818 000001AC .text   dir_next	(ff_c.obj)
  000019C4 000000C2 .text   cmp_lfn	(ff_c.obj)
  00001A86 000000A0 .text   fit_lfn	(ff_c.obj)
  00001B26 000000DE .text   gen_numname	(ff_c.obj)
  00001C04 0000002E .text   sum_sfn	(ff_c.obj)
  00001C32 00000146 .text   dir_find	(ff_c.obj)
  00001D78 0000021C .text   dir_register	(ff_c.obj)
  00001F94 0000035C .text   create_name	(ff_c.obj)
  000022F0 00000118 .text   follow_path	(ff_c.obj)
  00002408 000000D2 .text   check_fs	(ff_c.obj)
  000024DA 00000524 .text   chk_mounted	(ff_c.obj)
  000029FE 00000038 .text   validate	(ff_c.obj)
  00002A36 0000004E .text   f_mount	(ff_c.obj)
  00002A84 000002E6 .text   f_open	(ff_c.obj)
  00002D6A 00000214 .text   f_read	(ff_c.obj)
  00002F7E 000000DE .text   disk_initialize	(diskio_c.obj)
  0000305C 00000086 .text   disk_read	(diskio_c.obj)
  000030E2 00000084 .text   disk_write	(diskio_c.obj)
  00003166 000001DA .text   disk_ioctl	(diskio_c.obj)
  00003340 00000012 .text   disk_status	(diskio_c.obj)
  00003352 00000016 .text   callback_bulk_pipe	(diskio_c.obj)
  00003368 0000000E .text   get_fattime	(diskio_c.obj)
  00003376 0000008E .text   ff_convert	(ccsbcs_c.obj)
  00003404 00000052 .text   ff_wtoupper	(ccsbcs_c.obj)
  00003456 00000032 .text   POLL_init	(poll_c.obj)
  00003488 0000003E .text   POLL_register	(poll_c.obj)
  000034C6 00000038 .text   Poll	(poll_c.obj)
  000034FE 00000106 .text   main	(main_c.obj)
  00003604 00000016 .text   GPIO_Init	(main_c.obj)
  0000361A 00000076 .text   Switch_mode	(main_c.obj)
  00003690 000000B8 .text   Main_Task	(main_c.obj)
  00003748 00000094 .text   erase_flash	(main_c.obj)
  000037DC 0000005C .text   put_rc	(main_c.obj)
  00003838 00000026 .text   SetOutput	(main_c.obj)
  0000385E 0000016C .text   load_image	(main_c.obj)
  000039CA 00000030 .text   BootLoader	(main_c.obj)
  000039FA 0000008C .text   usb_host_mass_device_event	(main_c.obj)
  00003A86 00000150 .text   FlashApplication	(Loader_c.obj)
  00003BD6 0000011A .text   FlashArrayS19	(Loader_c.obj)
  00003CF0 000005A8 .text   FlashLineS19	(Loader_c.obj)
  00004298 000000CA .text   GetHexValue	(Loader_c.obj)
  00004362 0000006E .text   GetSpair	(Loader_c.obj)
  000043D0 0000002A .text   CheckAddressValid	(Loader_c.obj)
  000043FA 000000C4 .text   FlashArrayCW	(Loader_c.obj)
  000044BE 0000006A .text   FlashLineCW	(Loader_c.obj)
  00004528 0000000C .text   get_uint32	(Loader_c.obj)
  00004534 00000052 .text   _bsp_pll_init	(usb_m52259evb_c.obj)
  00004586 00000020 .text   _bsp_scm_init	(usb_m52259evb_c.obj)
  000045A6 0000008E .text   _bsp_usb_io_init	(usb_m52259evb_c.obj)
  00004634 00000014 .text   _bsp_platform_init	(usb_m52259evb_c.obj)
  00004648 0000003E .text   _bsp_usb_host_init	(usb_m52259evb_c.obj)
  00004686 00000038 .text   __initialize_hardware	(usb_m52259evb_c.obj)
  000046BE 00000008 .text   sci1_init	(usb_m52259evb_c.obj)
  000046C6 00000012 .text   UART1_ISR	(usb_m52259evb_c.obj)
  000046D8 000001BE .text   usb_host_hub_device_event	(usb_host_hub_sm_c.obj)
  00004896 00000654 .text   usb_host_hub_device_sm	(usb_host_hub_sm_c.obj)
  00004EEA 0000010E .text   usb_host_hub_int_callback	(usb_host_hub_sm_c.obj)
  00004FF8 000000A6 .text   usb_hub_wait_for_interrupt	(usb_host_hub_sm_c.obj)
  0000509E 00000076 .text   usb_class_hub_init	(usb_host_hub_c.obj)
  00005114 00000030 .text   usb_class_hub_cntrl_callback	(usb_host_hub_c.obj)
  00005144 0000011C .text   usb_class_hub_cntrl_common	(usb_host_hub_c.obj)
  00005260 0000003C .text   usb_class_hub_get_descriptor	(usb_host_hub_c.obj)
  0000529C 00000028 .text   usb_class_hub_set_port_feature	(usb_host_hub_c.obj)
  000052C4 00000028 .text   usb_class_hub_clear_port_feature	(usb_host_hub_c.obj)
  000052EC 00000026 .text   usb_class_hub_get_port_status	(usb_host_hub_c.obj)
  00005312 00000142 .text   usb_mass_ufi_generic	(usb_host_msd_ufi_c.obj)
  00005454 00000016 .text   usb_class_mass_q_init	(usb_host_msd_queue_c.obj)
  0000546A 0000005C .text   usb_class_mass_q_insert	(usb_host_msd_queue_c.obj)
  000054C6 00000056 .text   usb_class_mass_deleteq	(usb_host_msd_queue_c.obj)
  0000551C 00000036 .text   usb_class_mass_get_pending_request	(usb_host_msd_queue_c.obj)
  00005552 000000C2 .text   usb_class_mass_init	(usb_host_msd_bo_c.obj)
  00005614 000000EA .text   usb_class_mass_storage_device_command	(usb_host_msd_bo_c.obj)
  000056FE 000000AA .text   usb_class_mass_call_back_cbw	(usb_host_msd_bo_c.obj)
  000057A8 000000F4 .text   usb_class_mass_call_back_dphase	(usb_host_msd_bo_c.obj)
  0000589C 000001E8 .text   usb_class_mass_call_back_csw	(usb_host_msd_bo_c.obj)
  00005A84 000001F6 .text   usb_class_mass_pass_on_usb	(usb_host_msd_bo_c.obj)
  00005C7A 000000A2 .text   usb_class_mass_clear_bulk_pipe_on_usb	(usb_host_msd_bo_c.obj)
  00005D1C 000000A8 .text   usb_class_mass_reset_recovery_on_usb	(usb_host_msd_bo_c.obj)
  00005DC4 00000156 .text   usb_class_mass_reset_callback	(usb_host_msd_bo_c.obj)
  00005F1A 00000036 .text   _usb_msgq_init	(usbmsgq_c.obj)
  00005F50 000000D2 .text   _usb_msgq_send	(usbmsgq_c.obj)
  00006022 00000094 .text   _usb_msgq_receive	(usbmsgq_c.obj)
  000060B6 00000012 .text   _usb_event_init	(usbevent_c.obj)
  000060C8 0000001C .text   _usb_event_set	(usbevent_c.obj)
  000060E4 0000001E .text   _usb_event_clear	(usbevent_c.obj)
  00006102 00000022 .text   _usb_event_wait_ticks	(usbevent_c.obj)
  00006124 00000004 .text   mcf5xxx_byterev	(khci_cfv2_c.obj)
  00006128 00000022 .text   _usb_khci_init_int_tr	(khci_cfv2_c.obj)
  0000614A 00000048 .text   _usb_khci_add_int_tr	(khci_cfv2_c.obj)
  00006192 00000528 .text   _usb_khci_atom_tr	(khci_cfv2_c.obj)
  000066BA 000000C4 .text   _usb_khci_process_tr_complete	(khci_cfv2_c.obj)
  0000677E 0000003C .text   _usb_khci_rm_int_tr	(khci_cfv2_c.obj)
  000067BA 000000CC .text   _usb_khci_init	(khci_cfv2_c.obj)
  00006886 0000000A .text   _usb_khci_shutdown	(khci_cfv2_c.obj)
  00006890 0000002A .text   _usb_khci_send	(khci_cfv2_c.obj)
  000068BA 00000020 .text   _usb_khci_cancel	(khci_cfv2_c.obj)
  000068DA 0000002A .text   _usb_khci_recv	(khci_cfv2_c.obj)
  00006904 0000000A .text   _usb_khci_bus_control	(khci_cfv2_c.obj)
  0000690E 0000001C .text   _usb_khci_get_frame_number	(khci_cfv2_c.obj)
  0000692A 000005AC .text   _usb_khci_task	(khci_cfv2_c.obj)
  00006ED6 00000028 .text   _usb_khci_send_setup	(khci_cfv2_c.obj)
  00006EFE 00000088 .text   USB_ISR	(khci_cfv2_c.obj)
  00006F86 0000005A .text   _usb_khci_host_open_pipe	(khci_cfv2_c.obj)
  00006FE0 00000040 .text   _usb_khci_host_close_pipe	(khci_cfv2_c.obj)
  00007020 00000054 .text   _usb_khci_get_hot_int_tr	(khci_cfv2_c.obj)
  00007074 0000006E .text   _usb_host_send_data	(host_snd_c.obj)
  000070E2 0000006E .text   _usb_host_recv_data	(host_rcv_c.obj)
  00007150 00000016 .text   _usb_host_init_call_interface	(host_main_c.obj)
  00007166 0000002C .text   _usb_host_send_call_interface	(host_main_c.obj)
  00007192 0000002C .text   _usb_host_send_setup_call_interface	(host_main_c.obj)
  000071BE 0000002C .text   _usb_host_recv_data_call_interface	(host_main_c.obj)
  000071EA 0000002C .text   _usb_host_cancel_call_interface	(host_main_c.obj)
  00007216 0000001E .text   _usb_host_close_pipe_call_interface	(host_main_c.obj)
  00007234 0000001E .text   _usb_host_open_pipe_call_interface	(host_main_c.obj)
  00007252 0000001E .text   _usb_host_update_max_packet_size_call_interface	(host_main_c.obj)
  00007270 0000001E .text   _usb_host_update_device_address_call_interface	(host_main_c.obj)
  0000728E 000001CA .text   _usb_host_init	(host_main_c.obj)
  00007458 0000003A .text   _usb_host_open_pipe_cleanup	(host_main_c.obj)
  00007492 000000C2 .text   _usb_host_open_pipe	(host_main_c.obj)
  00007554 0000005E .text   _usb_host_new_tr_element	(host_main_c.obj)
  000075B2 000000A0 .text   _usb_host_get_tr_element	(host_main_c.obj)
  00007652 0000006E .text   _usb_host_set_up_TR	(host_main_c.obj)
  000076C0 0000008A .text   _usb_host_send_setup	(host_main_c.obj)
  0000774A 00000082 .text   usb_dev_list_free_memory	(host_dev_list_c.obj)
  000077CC 000000A2 .text   usb_dev_list_get_memory	(host_dev_list_c.obj)
  0000786E 00000162 .text   usb_dev_list_attach_device	(host_dev_list_c.obj)
  000079D0 0000006E .text   usb_dev_list_close_pipe	(host_dev_list_c.obj)
  00007A3E 00000054 .text   usb_dev_list_close_pipe_bundle	(host_dev_list_c.obj)
  00007A92 000000B6 .text   usb_dev_list_detach_device	(host_dev_list_c.obj)
  00007B48 000000B4 .text   usb_hostdev_attach_detach	(host_common_c.obj)
  00007BFC 0000002C .text   usb_hostdev_validate	(host_common_c.obj)
  00007C28 00000072 .text   usb_hostdev_get_class	(host_common_c.obj)
  00007C9A 00000286 .text   _usb_hostdev_get_descriptor	(host_common_c.obj)
  00007F20 000000F4 .text   usb_hostdev_get_pipe_handle	(host_common_c.obj)
  00008014 0000011A .text   usb_host_class_intf_init	(host_common_c.obj)
  0000812E 00000028 .text   usb_host_class_intf_validate	(host_common_c.obj)
  00008156 0000022A .text   usb_host_driver_info_match	(host_common_c.obj)
  00008380 0000008C .text   usb_host_driver_info_scan	(host_common_c.obj)
  0000840C 0000004E .text   usb_host_driver_info_nonzero	(host_common_c.obj)
  0000845A 00000056 .text   usb_host_map_class_intf	(host_common_c.obj)
  000084B0 0000003C .text   _usb_host_driver_info_register	(host_common_c.obj)
  000084EC 00000124 .text   usb_hostdev_delete_interface	(host_common_c.obj)
  00008610 0000004E .text   usb_hostdev_mask_class_etc	(host_common_c.obj)
  0000865E 0000019A .text   usb_hostdev_open_pipe	(host_common_c.obj)
  000087F8 00000264 .text   _usb_hostdev_select_interface	(host_common_c.obj)
  00008A5C 0000004C .text   usb_hostdev_tr_init	(host_common_c.obj)
  00008AA8 0000005E .text   _usb_host_close_pipe	(host_close_c.obj)
  00008B06 000002BE .text   usb_host_cntrl_transaction_done	(host_ch9_c.obj)
  00008DC4 00000058 .text   _usb_host_register_ch9_callback	(host_ch9_c.obj)
  00008E1C 00000122 .text   usb_host_ch9_dev_req	(host_ch9_c.obj)
  00008F3E 000000CE .text   _usb_host_ch9_clear_feature	(host_ch9_c.obj)
  0000900C 000000A0 .text   _usb_host_ch9_get_descriptor	(host_ch9_c.obj)
  000090AC 0000007E .text   _usb_host_ch9_set_address	(host_ch9_c.obj)
  0000912A 00000074 .text   _usb_host_ch9_set_configuration	(host_ch9_c.obj)
  0000919E 000000A8 .text   _usb_host_ch9_set_interface	(host_ch9_c.obj)
  00009246 0000010E .text   _usb_hostdev_cntrl_request	(host_ch9_c.obj)
  00009354 000003E2 .text   __num2dec	(libm.a ansi_fp.o      )
  00009736 000000AE .text   frexp	(libm.a s_frexp.o      )
  000097E4 0000000E .text   __signbitd	(libm.a math_api.o     )
  000097F2 00000050 .text   __fpclassifyd	(libm.a math_api.o     )
  00009842 00000038 .text   brk	(libc.a alloc.o        )
  0000987A 0000002A .text   sbrk	(libc.a alloc.o        )
  000098A4 00000182 .text   malloc	(libc.a alloc.o        )
  00009A26 0000000C .text   free	(libc.a alloc.o        )
  00009A32 00000020 .text   __prep_buffer	(libc.a buffer_io.o    )
  00009A52 00000056 .text   __flush_buffer	(libc.a buffer_io.o    )
  00009AA8 000001A0 .text   __fwrite	(libc.a direct_io.o    )
  00009C48 0000001E .text   isupper	(libc.a file_io.o      )
  00009C66 00000012 .text   memcpy	(libc.a mem.o          )
  00009C78 00000010 .text   memset	(libc.a mem.o          )
  00009C88 00000020 .text   memchr	(libc.a mem.o          )
  00009CA8 00000088 .text   __fill_mem	(libc.a mem_funcs.o    )
  00009D30 00000028 .text   __FileWrite	(libc.a printf.o       )
  00009D58 00000024 .text   printf	(libc.a printf.o       )
  00009D7C 00000010 .text   strlen	(libc.a string.o       )
  00009D8C 0000000C .text   strcpy	(libc.a string.o       )
  00009D98 00000028 .text   strchr	(libc.a string.o       )
  00009DC0 0000001E .text   isdigit	(libc.a strtold.o      )
  00009DDE 0000033C .text   parse_format	(libc.a printformat_fp.)
  0000A11A 0000002A .text   set_base	(libc.a printformat_fp.)
  0000A144 000000D6 .text   justify_conversion	(libc.a printformat_fp.)
  0000A21A 00000114 .text   long2str	(libc.a printformat_fp.)
  0000A32E 000000E0 .text   __round_decimal	(libc.a printformat_fp.)
  0000A40E 00000410 .text   float2str	(libc.a printformat_fp.)
  0000A81E 0000046C .text   __pformatterFP	(libc.a printformat_fp.)
  0000AC8A 00000020 .text   __init_uart_console	(libc.a uart_console_io)
  0000ACAA 00000058 .text   __read_console	(libc.a uart_console_io)
  0000AD02 0000002E .text   __write_console	(libc.a uart_console_io)
  0000AD30 00000004 .text   __close_console	(libc.a uart_console_io)
  0000AD34 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000AD50 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  0000AD7C 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  0000AD88 00000032 .text   @DummyFn1	(fp_coldfire.a basic.o        )
  0000AD88 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  0000AD88 00000032 .text   .text	(fp_coldfire.a basic.o        )
  0000AD94 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  0000ADAA 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  0000ADAA 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  0000ADBC 00000614 .text   .text	(fp_coldfire.a dadd.o         )
  0000ADBC 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  0000ADBC 00000614 .text   @DummyFn2	(fp_coldfire.a dadd.o         )
  0000AFEC 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  0000B3D0 0000015E .text   @DummyFn3	(fp_coldfire.a dcompare.o     )
  0000B3D0 0000015E .text   .text	(fp_coldfire.a dcompare.o     )
  0000B3D0 00000000 .text   _d_cmp	(fp_coldfire.a dcompare.o     )
  0000B3DA 00000000 .text   _d_cmpe	(fp_coldfire.a dcompare.o     )
  0000B3E4 00000000 .text   _d_feq	(fp_coldfire.a dcompare.o     )
  0000B3EA 00000000 .text   _d_fne	(fp_coldfire.a dcompare.o     )
  0000B3F0 00000000 .text   _d_flt	(fp_coldfire.a dcompare.o     )
  0000B3F6 00000000 .text   _d_fle	(fp_coldfire.a dcompare.o     )
  0000B3FC 00000000 .text   _d_fgt	(fp_coldfire.a dcompare.o     )
  0000B402 00000000 .text   _d_fge	(fp_coldfire.a dcompare.o     )
  0000B40C 00000000 .text   _d_fun	(fp_coldfire.a dcompare.o     )
  0000B412 00000000 .text   _d_for	(fp_coldfire.a dcompare.o     )
  0000B530 00000434 .text   @DummyFn4	(fp_coldfire.a ddiv.o         )
  0000B530 00000000 .text   _d_div	(fp_coldfire.a ddiv.o         )
  0000B530 00000434 .text   .text	(fp_coldfire.a ddiv.o         )
  0000B964 00000598 .text   @DummyFn5	(fp_coldfire.a dmul.o         )
  0000B964 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  0000B964 00000598 .text   .text	(fp_coldfire.a dmul.o         )
  0000BEFC 00000056 .text   @DummyFn6	(fp_coldfire.a dterminals.o   )
  0000BEFC 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  0000BEFC 00000056 .text   .text	(fp_coldfire.a dterminals.o   )
  0000BF24 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  0000BF38 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  0000BF54 0000008E .text   @DummyFn8	(fp_coldfire.a dtoi.o         )
  0000BF54 00000000 .text   _d_dtoi	(fp_coldfire.a dtoi.o         )
  0000BF54 0000008E .text   .text	(fp_coldfire.a dtoi.o         )
  0000BFE4 00000136 .text   @DummyFn22	(fp_coldfire.a int_to_d.o     )
  0000BFE4 00000136 .text   .text	(fp_coldfire.a int_to_d.o     )
  0000BFE4 00000000 .text   _d_utod	(fp_coldfire.a int_to_d.o     )
  0000C02A 00000000 .text   _d_itod	(fp_coldfire.a int_to_d.o     )
  0000C046 00000000 .text   _d_ulltod	(fp_coldfire.a int_to_d.o     )
  0000C0D8 00000000 .text   _d_lltod	(fp_coldfire.a int_to_d.o     )
  0000C11C 00000004 .rodata VolToPart	(ff_c.obj)
  0000C120 0000000D .rodata LfnOfs	(ff_c.obj)
  0000C12D 00000080 .rodata @LOCAL@create_name__FPstructPPCc@excvt	(ff_c.obj)
  0000C1AD 00000009 .rodata @1236	(ff_c.obj)
  0000C1B6 00000007 .rodata @1237	(ff_c.obj)
  0000C1BE 00000100 .rodata Tbl	(ccsbcs_c.obj)
  0000C2BE 000001E0 .rodata @LOCAL@ff_wtoupper__FUs@tbl_lower	(ccsbcs_c.obj)
  0000C49E 000001E0 .rodata @LOCAL@ff_wtoupper__FUs@tbl_upper@0	(ccsbcs_c.obj)
  0000C680 00000030 .rodata DriverInfoTable	(main_c.obj)
  0000C6B0 0000002C .rodata @55	(main_c.obj)
  0000C6DC 00000028 .rodata @56	(main_c.obj)
  0000C704 00000050 .rodata @57	(main_c.obj)
  0000C754 0000004F .rodata @58	(main_c.obj)
  0000C7A3 0000004F .rodata @59	(main_c.obj)
  0000C7F2 00000049 .rodata @60	(main_c.obj)
  0000C83B 00000022 .rodata @96	(main_c.obj)
  0000C85D 0000001F .rodata @113	(main_c.obj)
  0000C87C 00000020 .rodata @114	(main_c.obj)
  0000C89C 00000029 .rodata @115	(main_c.obj)
  0000C8C5 0000001C .rodata @139	(main_c.obj)
  0000C8E1 00000016 .rodata @140	(main_c.obj)
  0000C8F7 00000002 .rodata @141	(main_c.obj)
  0000C8F9 00000014 .rodata @142	(main_c.obj)
  0000C90D 000000D1 .rodata @170	(main_c.obj)
  0000C9DE 0000001A .rodata @171	(main_c.obj)
  0000C9F8 0000001A .rodata @216	(main_c.obj)
  0000CA12 0000000A .rodata @217	(main_c.obj)
  0000CA1C 0000000A .rodata @218	(main_c.obj)
  0000CA26 00000014 .rodata @219	(main_c.obj)
  0000CA3A 00000012 .rodata @220	(main_c.obj)
  0000CA4C 0000002B .rodata @221	(main_c.obj)
  0000CA77 0000001F .rodata @222	(main_c.obj)
  0000CA96 00000019 .rodata @267	(main_c.obj)
  0000CAAF 0000002A .rodata @289	(main_c.obj)
  0000CAD9 00000026 .rodata @290	(main_c.obj)
  0000CAFF 00000019 .rodata @62	(Loader_c.obj)
  0000CB18 00000032 .rodata @63	(Loader_c.obj)
  0000CB4A 00000022 .rodata @64	(Loader_c.obj)
  0000CB6C 00000033 .rodata @65	(Loader_c.obj)
  0000CB9F 00000018 .rodata @66	(Loader_c.obj)
  0000CBB7 00000023 .rodata @67	(Loader_c.obj)
  0000CBDA 00000002 .rodata @68	(Loader_c.obj)
  0000CBDC 00000038 .rodata _bsp_usb_host_callback_table	(khci_cfv2_c.obj)
  0000CC14 00000024 .rodata pipe_init_params_prototype	(host_dev_list_c.obj)
  0000CC38 00000048 .rodata bit_values	(libm.a ansi_fp.o      )
  0000CC80 00000040 .rodata digit_values	(libm.a ansi_fp.o      )
  0000CCC0 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  0000CD41 00000005 .rodata @819	(libc.a printformat_fp.)
  0000CD46 00000005 .rodata @820	(libc.a printformat_fp.)
  0000CD4B 00000004 .rodata @821	(libc.a printformat_fp.)
  0000CD4F 00000004 .rodata @822	(libc.a printformat_fp.)
  0000CD53 00000005 .rodata @823	(libc.a printformat_fp.)
  0000CD58 00000005 .rodata @824	(libc.a printformat_fp.)
  0000CD5D 00000004 .rodata @825	(libc.a printformat_fp.)
  0000CD61 00000004 .rodata @826	(libc.a printformat_fp.)
  0000CD65 00000001 .rodata @1092	(libc.a printformat_fp.)
#>0000CD68          ___ROM_AT (linker command file)
#>0000CD68          ___DATA_ROM (linker command file)

# .usb_bdt
#>20000400          __BDT_BASE (linker command file)
  20000400 00000200 .usb_bdt bdt	(khci_cfv2_c.obj)
#>20000600          __BDT_END (linker command file)

# .data
#>20000600          ___DATA_RAM (linker command file)
#>20000600          __exception_table_start__ (linker command file)
# Exception index
  20000600 00000000         Exception Table Index	()
#>20000600          __exception_table_end__ (linker command file)
#>20000600          ___sinit__ (linker command file)
# Linker generated symbols
  20000600 00000004         static initializer	(linker generated)
#>20000604          __START_DATA (linker command file)
  20000604 00000001 .data   @LOCAL@disk_initialize__FUc@first_time_flag	(diskio_c.obj)
  20000605 00000024 .data   class_interface_map	(usb_classes_c.obj)
  2000062C 00000004 .data   @LOCAL@_usb_khci_task__Fv@seq_ints	(khci_cfv2_c.obj)
  20000630 000000CC .data   __files	(libc.a ansi_files.o   )
#>200006FC          __END_DATA (linker command file)
#>200006FC          __START_SDATA (linker command file)
  200006FC 00000004 .sdata  tail	(libc.a alloc.o        )
  20000700 00000004 .sdata  __break	(libc.a alloc.o        )
#>20000704          __END_SDATA (linker command file)
#>20000704          ___DATA_END (linker command file)
#>20000704          __SDA_BASE (linker command file)

# .bss
#>20000704          ___BSS_START (linker command file)
#>20000704          __START_SBSS (linker command file)
  20000704 00000004 .sbss   head	(libc.a alloc.o        )
  20000708 00000004 .sbss   @LOCAL@__init_uart_console__Fv@initialized	(libc.a uart_console_io)
#>2000070C          __END_SBSS (linker command file)
#>2000070C          __START_BSS (linker command file)
  2000070C 00000004 .bss    delay_count	(PIT1_cfv2_c.obj)
  20000710 00000018 .bss    Files	(ff_c.obj)
  20000728 00000001 .bss    CurrVol	(ff_c.obj)
  2000072A 00000002 .bss    Fsid	(ff_c.obj)
  2000072C 00000008 .bss    FatFs	(ff_c.obj)
  20000734 00000020 .bss    mass_device	(diskio_c.obj)
  20000754 00000001 .bss    bCallBack	(diskio_c.obj)
  20000755 00000004 .bss    bStatus	(diskio_c.obj)
  20000759 00000024 .bss    @LOCAL@disk_ioctl__FUcUcPv@inquiry@0	(diskio_c.obj)
  2000077D 00000012 .bss    @LOCAL@disk_ioctl__FUcUcPv@req_sense@1	(diskio_c.obj)
  2000078F 00000024 .bss    pCmd	(diskio_c.obj)
  200007B4 00000018 .bss    g_poll	(poll_c.obj)
  200007CC 00000001 .bss    @LOCAL@Main_Task__Fv@bootloader_task	(main_c.obj)
  200007CD 00000001 .bss    @LOCAL@load_image__Fv@result	(main_c.obj)
  200007D0 00000004 .bss    New_pc	(main_c.obj)
  200007D4 00000004 .bss    New_sp	(main_c.obj)
  200007D8 00000004 .bss    @LOCAL@FlashApplication__FPUcUl@bytes_written	(Loader_c.obj)
  200007DC 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@t	(Loader_c.obj)
  200007DD 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@curL@0	(Loader_c.obj)
  200007DE 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@totalL@1	(Loader_c.obj)
  200007DF 00000001 .bss    @LOCAL@FlashArrayS19__FPUcUlPUc@newline@2	(Loader_c.obj)
  200007E0 00000001 .bss    @LOCAL@FlashLineS19__FPUc@length	(Loader_c.obj)
  200007E1 00000001 .bss    @LOCAL@FlashLineS19__FPUc@checksum@0	(Loader_c.obj)
  200007E2 00000001 .bss    @LOCAL@FlashLineS19__FPUc@i@1	(Loader_c.obj)
  200007E3 00000001 .bss    @LOCAL@FlashLineS19__FPUc@offset@2	(Loader_c.obj)
  200007E4 00000001 .bss    @LOCAL@FlashLineS19__FPUc@temp@3	(Loader_c.obj)
  200007E5 00000001 .bss    @LOCAL@FlashLineS19__FPUc@c_temp@4	(Loader_c.obj)
  200007E6 00000001 .bss    @LOCAL@FlashLineS19__FPUc@j@5	(Loader_c.obj)
  200007E7 00000001 .bss    @LOCAL@FlashLineS19__FPUc@type@6	(Loader_c.obj)
  200007E8 00000001 .bss    @LOCAL@FlashLineS19__FPUc@data@7	(Loader_c.obj)
  200007E9 00000001 .bss    @LOCAL@FlashLineS19__FPUc@cur_point@8	(Loader_c.obj)
  200007EC 00000004 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@curL	(Loader_c.obj)
  200007F0 00000004 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@totalL@0	(Loader_c.obj)
  200007F4 00000001 .bss    @LOCAL@FlashArrayCW__FPUcUlPUc@newline@1	(Loader_c.obj)
  200007F5 00000104 .bss    line	(Loader_c.obj)
  200008F9 00000001 .bss    filetype	(Loader_c.obj)
  200008FA 00000001 .bss    BootloaderStatus	(Loader_c.obj)
  200008FC 00000004 .bss    S19Address	(Loader_c.obj)
  20000900 00000001 .bss    S19FileDone	(Loader_c.obj)
  20000904 00000004 .bss    hubs	(usb_host_hub_sm_c.obj)
  20000908 00000004 .bss    hub_anchor	(usb_host_hub_c.obj)
  2000090C 00000004 .bss    mass_anchor	(usb_host_msd_bo_c.obj)
  20000910 00000004 .bss    index	(usbmsgq_c.obj)
  20000914 000000C8 .bss    element_array	(usbmsgq_c.obj)
  200009DC 00000004 .bss    last_to_pipe	(khci_cfv2_c.obj)
  200009E0 0000000C .bss    @LOCAL@_usb_khci_task__Fv@msg@1	(khci_cfv2_c.obj)
  200009EC 00000004 .bss    @LOCAL@_usb_khci_task__Fv@remain@2	(khci_cfv2_c.obj)
  200009F0 00000004 .bss    @LOCAL@_usb_khci_task__Fv@res@3	(khci_cfv2_c.obj)
  200009F4 00000004 .bss    @LOCAL@_usb_khci_task__Fv@buf@4	(khci_cfv2_c.obj)
  200009F8 000000A0 .bss    TR_INT_QUE	(khci_cfv2_c.obj)
  20000A98 00000018 .bss    tr_que	(khci_cfv2_c.obj)
  20000AB0 00000008 .bss    khci_event	(khci_cfv2_c.obj)
  20000AB8 00000020 .bss    endpoint_data	(khci_cfv2_c.obj)
  20000AD8 00000004 .bss    usb_host_state_struct_ptr	(host_main_c.obj)
  20000ADC 00000004 .bss    Class_Interface_Key	(host_common_c.obj)
  20000AE0 00000034 .bss    tr_prototype	(host_common_c.obj)
  20000B14 00000008 .bss    req_prototype	(host_ch9_c.obj)
  20000B1C 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20000B20          __END_BSS (linker command file)
#>20000B20          ___BSS_END (linker command file)

# .custom
#>20000B20          ___HEAP_START (linker command file)
#>20000B20          ___heap_addr (linker command file)
#>20001B20          ___HEAP_END (linker command file)
#>20001B20          ___SP_END (linker command file)
#>20002B20          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20002B20          __SP_INIT (linker command file)
#>20001B20          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0000CE6C          _romp_at (linker command file)

# .romp
#>0000CE6C          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 0000C868 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 20000400 00000200 .usb_bdt   userram
  20000600 0000CD68 00000104 .data      userram
  20000704 20000704 0000041C .bss       userram
  20000B20 20000B20 00000000 .custom    userram
  20000B20 0000CE6C 00000018 .romp      userram

# Link start time: Fri Jan 20 16:16:11 2012
# Link end time: Fri Jan 20 16:16:11 2012
