

#>00006000          __heap_size (linker command file)
#>00002000          ___stack_size (linker command file)

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000000 .vectortable .vectortable	(vectors.obj)
  00000000 000001E0 .vectortable __vector_table	(vectors.obj)

# .cfmprotect

# .text
  00000410 0000002A .text   __init_hardware	(kinetis_sysinit.obj)
  00000410 00000000 .text   $t	(kinetis_sysinit.obj)
  0000043C 000000E8 .text   Flash_SectorErase	(flash_FTFL.obj)
  0000043C 00000000 .text   $t	(flash_FTFL.obj)
  00000524 0000013A .text   Flash_ByteProgram	(flash_FTFL.obj)
  00000524 00000000 .text   $t	(flash_FTFL.obj)
  00000660 00000026 .text   mem_cpy	(ff.obj)
  00000660 00000000 .text   $t	(ff.obj)
  00000688 00000022 .text   mem_set	(ff.obj)
  00000688 00000000 .text   $t	(ff.obj)
  000006AC 0000002E .text   mem_cmp	(ff.obj)
  000006AC 00000000 .text   $t	(ff.obj)
  000006DC 00000026 .text   chk_chr	(ff.obj)
  000006DC 00000000 .text   $t	(ff.obj)
  00000704 00000000 .text   $t	(ff.obj)
  00000704 000000AE .text   chk_lock	(ff.obj)
  000007AE 00000000 .text   $d	(ff.obj)
  000007B4 00000000 .text   $t	(ff.obj)
  000007B4 00000034 .text   enq_lock	(ff.obj)
  000007E4 00000000 .text   $d	(ff.obj)
  000007E8 00000000 .text   $t	(ff.obj)
  000007E8 000000FE .text   inc_lock	(ff.obj)
  000008E2 00000000 .text   $d	(ff.obj)
  000008E8 00000000 .text   $t	(ff.obj)
  000008E8 0000003A .text   clear_lock	(ff.obj)
  0000091E 00000000 .text   $d	(ff.obj)
  00000924 00000078 .text   move_window	(ff.obj)
  00000924 00000000 .text   $t	(ff.obj)
  0000099C 00000022 .text   clust2sect	(ff.obj)
  0000099C 00000000 .text   $t	(ff.obj)
  000009C0 000000EA .text   get_fat	(ff.obj)
  000009C0 00000000 .text   $t	(ff.obj)
  00000AAC 00000152 .text   put_fat	(ff.obj)
  00000AAC 00000000 .text   $t	(ff.obj)
  00000C00 0000006A .text   remove_chain	(ff.obj)
  00000C00 00000000 .text   $t	(ff.obj)
  00000C6C 000000CC .text   create_chain	(ff.obj)
  00000C6C 00000000 .text   $t	(ff.obj)
  00000D38 000000A6 .text   dir_sdi	(ff.obj)
  00000D38 00000000 .text   $t	(ff.obj)
  00000DE0 00000130 .text   dir_next	(ff.obj)
  00000DE0 00000000 .text   $t	(ff.obj)
  00000F10 00000000 .text   $t	(ff.obj)
  00000F10 00000096 .text   cmp_lfn	(ff.obj)
  00000FA2 00000000 .text   $d	(ff.obj)
  00000FA8 00000000 .text   $t	(ff.obj)
  00000FA8 00000090 .text   fit_lfn	(ff.obj)
  00001034 00000000 .text   $d	(ff.obj)
  00001038 000000A4 .text   gen_numname	(ff.obj)
  00001038 00000000 .text   $t	(ff.obj)
  000010DC 00000026 .text   sum_sfn	(ff.obj)
  000010DC 00000000 .text   $t	(ff.obj)
  00001104 00000100 .text   dir_find	(ff.obj)
  00001104 00000000 .text   $t	(ff.obj)
  00001204 000001B8 .text   dir_register	(ff.obj)
  00001204 00000000 .text   $t	(ff.obj)
  000013BC 00000000 .text   $t	(ff.obj)
  000013BC 000002B8 .text   create_name	(ff.obj)
  00001668 00000000 .text   $d	(ff.obj)
  00001674 000000CE .text   follow_path	(ff.obj)
  00001674 00000000 .text   $t	(ff.obj)
  00001744 000000A8 .text   check_fs	(ff.obj)
  00001744 00000000 .text   $t	(ff.obj)
  000017EC 00000000 .text   $t	(ff.obj)
  000017EC 0000041E .text   chk_mounted	(ff.obj)
  00001BFA 00000000 .text   $d	(ff.obj)
  00001C0C 0000003A .text   validate	(ff.obj)
  00001C0C 00000000 .text   $t	(ff.obj)
  00001C48 00000000 .text   $t	(ff.obj)
  00001C48 00000042 .text   f_mount	(ff.obj)
  00001C86 00000000 .text   $d	(ff.obj)
  00001C8C 00000238 .text   f_open	(ff.obj)
  00001C8C 00000000 .text   $t	(ff.obj)
  00001EC4 000001D0 .text   f_read	(ff.obj)
  00001EC4 00000000 .text   $t	(ff.obj)
  00002094 00000000 .text   $t	(diskio.obj)
  00002094 000000D0 .text   disk_initialize	(diskio.obj)
  00002154 00000000 .text   $d	(diskio.obj)
  00002164 00000000 .text   $t	(diskio.obj)
  00002164 00000082 .text   disk_read	(diskio.obj)
  000021DE 00000000 .text   $d	(diskio.obj)
  000021E8 00000000 .text   $t	(diskio.obj)
  000021E8 00000082 .text   disk_write	(diskio.obj)
  00002262 00000000 .text   $d	(diskio.obj)
  0000226C 00000000 .text   $t	(diskio.obj)
  0000226C 000001D4 .text   disk_ioctl	(diskio.obj)
  00002430 00000000 .text   $d	(diskio.obj)
  00002440 00000014 .text   disk_status	(diskio.obj)
  00002440 00000000 .text   $t	(diskio.obj)
  00002454 00000000 .text   $t	(diskio.obj)
  00002454 0000001C .text   callback_bulk_pipe	(diskio.obj)
  0000246C 00000000 .text   $d	(diskio.obj)
  00002470 00000008 .text   get_fattime	(diskio.obj)
  00002470 00000000 .text   $t	(diskio.obj)
  00002478 00000000 .text   $t	(ccsbcs.obj)
  00002478 0000005C .text   ff_convert	(ccsbcs.obj)
  000024D0 00000000 .text   $d	(ccsbcs.obj)
  000024D4 00000000 .text   $t	(ccsbcs.obj)
  000024D4 00000048 .text   ff_wtoupper	(ccsbcs.obj)
  00002514 00000000 .text   $d	(ccsbcs.obj)
  0000251C 00000002 .text   Cpu_INT_NMIInterrupt	(vectors.obj)
  0000251C 00000000 .text   $t	(vectors.obj)
  00002520 00000002 .text   Cpu_Interrupt	(vectors.obj)
  00002520 00000000 .text   $t	(vectors.obj)
  00002524 000001F8 .text   sci1_init	(sci_kinetis.obj)
  00002524 00000000 .text   $t	(sci_kinetis.obj)
  0000271C 00000026 .text   TERMIO_PutChar	(sci_kinetis.obj)
  0000271C 00000000 .text   $t	(sci_kinetis.obj)
  00002744 00000016 .text   out_char	(sci_kinetis.obj)
  00002744 00000000 .text   $t	(sci_kinetis.obj)
  0000275C 00000036 .text   printk_putc	(printf.obj)
  0000275C 00000000 .text   $t	(printf.obj)
  00002794 000000A8 .text   printk_mknumstr	(printf.obj)
  00002794 00000000 .text   $t	(printf.obj)
  0000283C 00000022 .text   printk_pad_zero	(printf.obj)
  0000283C 00000000 .text   $t	(printf.obj)
  00002860 00000022 .text   printk_pad_space	(printf.obj)
  00002860 00000000 .text   $t	(printf.obj)
  00002884 00000508 .text   printk	(printf.obj)
  00002884 00000000 .text   $t	(printf.obj)
  00002D8C 00000000 .text   $t	(printf.obj)
  00002D8C 00000038 .text   printf_kinetis	(printf.obj)
  00002DC0 00000000 .text   $d	(printf.obj)
  00002DC4 00000000 .text   $t	(poll.obj)
  00002DC4 0000002A .text   POLL_init	(poll.obj)
  00002DEA 00000000 .text   $d	(poll.obj)
  00002DF0 00000000 .text   $t	(poll.obj)
  00002DF0 0000003A .text   POLL_register	(poll.obj)
  00002E26 00000000 .text   $d	(poll.obj)
  00002E2C 00000000 .text   $t	(poll.obj)
  00002E2C 0000002A .text   Poll	(poll.obj)
  00002E52 00000000 .text   $d	(poll.obj)
  00002E58 00000000 .text   $t	(main.obj)
  00002E58 000000E4 .text   main	(main.obj)
  00002F20 00000000 .text   $d	(main.obj)
  00002F3C 0000009E .text   GPIO_Init	(main.obj)
  00002F3C 00000000 .text   $t	(main.obj)
  00002FDC 00000000 .text   $t	(main.obj)
  00002FDC 00000078 .text   Switch_mode	(main.obj)
  00003048 00000000 .text   $d	(main.obj)
  00003054 00000000 .text   $t	(main.obj)
  00003054 000000B6 .text   Main_Task	(main.obj)
  000030F2 00000000 .text   $d	(main.obj)
  0000310C 00000000 .text   $t	(main.obj)
  0000310C 00000060 .text   erase_flash	(main.obj)
  0000315C 00000000 .text   $d	(main.obj)
  0000316C 00000000 .text   $t	(main.obj)
  0000316C 00000046 .text   put_rc	(main.obj)
  000031AA 00000000 .text   $d	(main.obj)
  000031B4 00000032 .text   SetOutput	(main.obj)
  000031B4 00000000 .text   $t	(main.obj)
  000031E8 00000000 .text   $t	(main.obj)
  000031E8 00000206 .text   load_image	(main.obj)
  000033CA 00000000 .text   $d	(main.obj)
  000033F0 00000000 .text   $t	(main.obj)
  000033F0 00000020 .text   BootLoader	(main.obj)
  0000340C 00000000 .text   $d	(main.obj)
  00003410 00000000 .text   $t	(main.obj)
  00003410 000000AA .text   usb_host_mass_device_event	(main.obj)
  000034AE 00000000 .text   $d	(main.obj)
  000034BC 00000076 .text   TimerInit	(PIT1_kinetis.obj)
  000034BC 00000000 .text   $t	(PIT1_kinetis.obj)
  00003534 00000022 .text   EnableTimerInterrupt	(PIT1_kinetis.obj)
  00003534 00000000 .text   $t	(PIT1_kinetis.obj)
  00003558 00000026 .text   DisableTimerInterrupt	(PIT1_kinetis.obj)
  00003558 00000000 .text   $t	(PIT1_kinetis.obj)
  00003580 00000000 .text   $t	(PIT1_kinetis.obj)
  00003580 0000007C .text   PIT1_ISR	(PIT1_kinetis.obj)
  000035F8 00000000 .text   $d	(PIT1_kinetis.obj)
  000035FC 00000000 .text   $t	(PIT1_kinetis.obj)
  000035FC 00000038 .text   time_delay	(PIT1_kinetis.obj)
  00003630 00000000 .text   $d	(PIT1_kinetis.obj)
  00003634 00000000 .text   $t	(PIT1_kinetis.obj)
  00003634 00000034 .text   delay	(PIT1_kinetis.obj)
  00003664 00000000 .text   $d	(PIT1_kinetis.obj)
  00003668 00000000 .text   $t	(Loader.obj)
  00003668 00000170 .text   FlashApplication	(Loader.obj)
  000037B0 00000000 .text   $d	(Loader.obj)
  000037D8 00000000 .text   $t	(Loader.obj)
  000037D8 000000E2 .text   FlashArrayS19	(Loader.obj)
  000038B6 00000000 .text   $d	(Loader.obj)
  000038BC 00000000 .text   $t	(Loader.obj)
  000038BC 0000051C .text   FlashLineS19	(Loader.obj)
  00003DC8 00000000 .text   $d	(Loader.obj)
  00003DD8 000000C8 .text   GetHexValue	(Loader.obj)
  00003DD8 00000000 .text   $t	(Loader.obj)
  00003EA0 00000000 .text   $t	(Loader.obj)
  00003EA0 00000050 .text   GetSpair	(Loader.obj)
  00003EEC 00000000 .text   $d	(Loader.obj)
  00003EF0 00000034 .text   CheckAddressValid	(Loader.obj)
  00003EF0 00000000 .text   $t	(Loader.obj)
  00003F24 00000000 .text   $t	(Loader.obj)
  00003F24 000000B8 .text   FlashArrayCW	(Loader.obj)
  00003FD8 00000000 .text   $d	(Loader.obj)
  00003FDC 0000004A .text   FlashLineCW	(Loader.obj)
  00003FDC 00000000 .text   $t	(Loader.obj)
  00004028 00000012 .text   get_uint32	(Loader.obj)
  00004028 00000000 .text   $t	(Loader.obj)
  0000403C 000000BC .text   pll_init	(P2.obj)
  0000403C 00000000 .text   $t	(P2.obj)
  000040F8 00000000 .text   $t	(P2.obj)
  000040F8 00000084 .text   _bsp_platform_init	(P2.obj)
  00004178 00000000 .text   $d	(P2.obj)
  0000417C 00000004 .text   _bsp_usb_host_init	(P2.obj)
  0000417C 00000000 .text   $t	(P2.obj)
  00004180 00000000 .text   $t	(usb_host_hub_sm.obj)
  00004180 0000017C .text   usb_host_hub_device_event	(usb_host_hub_sm.obj)
  000042F4 00000000 .text   $d	(usb_host_hub_sm.obj)
  000042FC 00000000 .text   $t	(usb_host_hub_sm.obj)
  000042FC 0000049A .text   usb_host_hub_device_sm	(usb_host_hub_sm.obj)
  00004792 00000000 .text   $d	(usb_host_hub_sm.obj)
  00004798 00000000 .text   $t	(usb_host_hub_sm.obj)
  00004798 000000B2 .text   usb_host_hub_int_callback	(usb_host_hub_sm.obj)
  00004846 00000000 .text   $d	(usb_host_hub_sm.obj)
  0000484C 00000000 .text   $t	(usb_host_hub_sm.obj)
  0000484C 0000006C .text   usb_hub_wait_for_interrupt	(usb_host_hub_sm.obj)
  000048B4 00000000 .text   $d	(usb_host_hub_sm.obj)
  000048B8 00000000 .text   $t	(usb_host_hub.obj)
  000048B8 0000005C .text   usb_class_hub_init	(usb_host_hub.obj)
  00004910 00000000 .text   $d	(usb_host_hub.obj)
  00004914 00000030 .text   usb_class_hub_cntrl_callback	(usb_host_hub.obj)
  00004914 00000000 .text   $t	(usb_host_hub.obj)
  00004944 00000000 .text   $t	(usb_host_hub.obj)
  00004944 000000B8 .text   usb_class_hub_cntrl_common	(usb_host_hub.obj)
  000049F8 00000000 .text   $d	(usb_host_hub.obj)
  000049FC 00000034 .text   usb_class_hub_get_descriptor	(usb_host_hub.obj)
  000049FC 00000000 .text   $t	(usb_host_hub.obj)
  00004A30 0000002C .text   usb_class_hub_set_port_feature	(usb_host_hub.obj)
  00004A30 00000000 .text   $t	(usb_host_hub.obj)
  00004A5C 0000002C .text   usb_class_hub_clear_port_feature	(usb_host_hub.obj)
  00004A5C 00000000 .text   $t	(usb_host_hub.obj)
  00004A88 0000002C .text   usb_class_hub_get_port_status	(usb_host_hub.obj)
  00004A88 00000000 .text   $t	(usb_host_hub.obj)
  00004AB4 000000BE .text   usb_mass_ufi_generic	(usb_host_msd_ufi.obj)
  00004AB4 00000000 .text   $t	(usb_host_msd_ufi.obj)
  00004B74 00000018 .text   usb_class_mass_q_init	(usb_host_msd_queue.obj)
  00004B74 00000000 .text   $t	(usb_host_msd_queue.obj)
  00004B8C 00000042 .text   usb_class_mass_q_insert	(usb_host_msd_queue.obj)
  00004B8C 00000000 .text   $t	(usb_host_msd_queue.obj)
  00004BD0 0000003A .text   usb_class_mass_deleteq	(usb_host_msd_queue.obj)
  00004BD0 00000000 .text   $t	(usb_host_msd_queue.obj)
  00004C0C 0000002A .text   usb_class_mass_get_pending_request	(usb_host_msd_queue.obj)
  00004C0C 00000000 .text   $t	(usb_host_msd_queue.obj)
  00004C38 00000000 .text   $t	(usb_host_msd_bo.obj)
  00004C38 0000008A .text   usb_class_mass_init	(usb_host_msd_bo.obj)
  00004CBE 00000000 .text   $d	(usb_host_msd_bo.obj)
  00004CC4 00000096 .text   usb_class_mass_storage_device_command	(usb_host_msd_bo.obj)
  00004CC4 00000000 .text   $t	(usb_host_msd_bo.obj)
  00004D5C 00000082 .text   usb_class_mass_call_back_cbw	(usb_host_msd_bo.obj)
  00004D5C 00000000 .text   $t	(usb_host_msd_bo.obj)
  00004DE0 000000B0 .text   usb_class_mass_call_back_dphase	(usb_host_msd_bo.obj)
  00004DE0 00000000 .text   $t	(usb_host_msd_bo.obj)
  00004E90 00000154 .text   usb_class_mass_call_back_csw	(usb_host_msd_bo.obj)
  00004E90 00000000 .text   $t	(usb_host_msd_bo.obj)
  00004FE4 00000000 .text   $t	(usb_host_msd_bo.obj)
  00004FE4 00000148 .text   usb_class_mass_pass_on_usb	(usb_host_msd_bo.obj)
  00005120 00000000 .text   $d	(usb_host_msd_bo.obj)
  0000512C 00000000 .text   $t	(usb_host_msd_bo.obj)
  0000512C 00000074 .text   usb_class_mass_clear_bulk_pipe_on_usb	(usb_host_msd_bo.obj)
  0000519C 00000000 .text   $d	(usb_host_msd_bo.obj)
  000051A0 00000000 .text   $t	(usb_host_msd_bo.obj)
  000051A0 00000086 .text   usb_class_mass_reset_recovery_on_usb	(usb_host_msd_bo.obj)
  00005222 00000000 .text   $d	(usb_host_msd_bo.obj)
  00005228 00000000 .text   $t	(usb_host_msd_bo.obj)
  00005228 000000F8 .text   usb_class_mass_reset_callback	(usb_host_msd_bo.obj)
  0000531C 00000000 .text   $d	(usb_host_msd_bo.obj)
  00005320 00000000 .text   $t	(usbmsgq.obj)
  00005320 00000048 .text   _usb_msgq_init	(usbmsgq.obj)
  00005360 00000000 .text   $d	(usbmsgq.obj)
  00005368 00000000 .text   $t	(usbmsgq.obj)
  00005368 000000E0 .text   _usb_msgq_send	(usbmsgq.obj)
  0000543C 00000000 .text   $d	(usbmsgq.obj)
  00005448 00000000 .text   $t	(usbmsgq.obj)
  00005448 0000009C .text   _usb_msgq_receive	(usbmsgq.obj)
  000054E0 00000000 .text   $d	(usbmsgq.obj)
  000054E4 00000014 .text   _usb_event_init	(usbevent.obj)
  000054E4 00000000 .text   $t	(usbevent.obj)
  000054F8 00000020 .text   _usb_event_set	(usbevent.obj)
  000054F8 00000000 .text   $t	(usbevent.obj)
  00005518 00000022 .text   _usb_event_clear	(usbevent.obj)
  00005518 00000000 .text   $t	(usbevent.obj)
  0000553C 00000026 .text   _usb_event_wait_ticks	(usbevent.obj)
  0000553C 00000000 .text   $t	(usbevent.obj)
  00005564 00000000 .text   $t	(khci_kinetis.obj)
  00005564 00000022 .text   _usb_khci_init_int_tr	(khci_kinetis.obj)
  00005582 00000000 .text   $d	(khci_kinetis.obj)
  00005588 00000000 .text   $t	(khci_kinetis.obj)
  00005588 00000042 .text   _usb_khci_add_int_tr	(khci_kinetis.obj)
  000055C6 00000000 .text   $d	(khci_kinetis.obj)
  000055CC 00000000 .text   $t	(khci_kinetis.obj)
  000055CC 000004D2 .text   _usb_khci_atom_tr	(khci_kinetis.obj)
  00005A8E 00000000 .text   $d	(khci_kinetis.obj)
  00005AA0 000000BA .text   _usb_khci_process_tr_complete	(khci_kinetis.obj)
  00005AA0 00000000 .text   $t	(khci_kinetis.obj)
  00005B5C 00000000 .text   $t	(khci_kinetis.obj)
  00005B5C 00000040 .text   _usb_khci_rm_int_tr	(khci_kinetis.obj)
  00005B98 00000000 .text   $d	(khci_kinetis.obj)
  00005B9C 00000000 .text   $t	(khci_kinetis.obj)
  00005B9C 000000C6 .text   _usb_khci_init	(khci_kinetis.obj)
  00005C52 00000000 .text   $d	(khci_kinetis.obj)
  00005C64 00000004 .text   _usb_khci_shutdown	(khci_kinetis.obj)
  00005C64 00000000 .text   $t	(khci_kinetis.obj)
  00005C68 00000028 .text   _usb_khci_send	(khci_kinetis.obj)
  00005C68 00000000 .text   $t	(khci_kinetis.obj)
  00005C90 0000001C .text   _usb_khci_cancel	(khci_kinetis.obj)
  00005C90 00000000 .text   $t	(khci_kinetis.obj)
  00005CAC 00000028 .text   _usb_khci_recv	(khci_kinetis.obj)
  00005CAC 00000000 .text   $t	(khci_kinetis.obj)
  00005CD4 00000008 .text   _usb_khci_bus_control	(khci_kinetis.obj)
  00005CD4 00000000 .text   $t	(khci_kinetis.obj)
  00005CDC 0000001E .text   _usb_khci_get_frame_number	(khci_kinetis.obj)
  00005CDC 00000000 .text   $t	(khci_kinetis.obj)
  00005CFC 00000000 .text   $t	(khci_kinetis.obj)
  00005CFC 0000059A .text   _usb_khci_task	(khci_kinetis.obj)
  00006282 00000000 .text   $d	(khci_kinetis.obj)
  00006298 0000002A .text   _usb_khci_send_setup	(khci_kinetis.obj)
  00006298 00000000 .text   $t	(khci_kinetis.obj)
  000062C4 00000000 .text   $t	(khci_kinetis.obj)
  000062C4 0000007A .text   USB_ISR	(khci_kinetis.obj)
  0000633A 00000000 .text   $d	(khci_kinetis.obj)
  00006340 00000052 .text   _usb_khci_host_open_pipe	(khci_kinetis.obj)
  00006340 00000000 .text   $t	(khci_kinetis.obj)
  00006394 00000000 .text   $t	(khci_kinetis.obj)
  00006394 00000032 .text   _usb_khci_host_close_pipe	(khci_kinetis.obj)
  000063C2 00000000 .text   $d	(khci_kinetis.obj)
  000063C8 00000000 .text   $t	(khci_kinetis.obj)
  000063C8 0000005C .text   _usb_khci_get_hot_int_tr	(khci_kinetis.obj)
  0000641C 00000000 .text   $d	(khci_kinetis.obj)
  00006424 0000004A .text   _usb_host_send_data	(host_snd.obj)
  00006424 00000000 .text   $t	(host_snd.obj)
  00006470 00000046 .text   _usb_host_recv_data	(host_rcv.obj)
  00006470 00000000 .text   $t	(host_rcv.obj)
  000064B8 00000022 .text   _usb_host_init_call_interface	(host_main.obj)
  000064B8 00000000 .text   $t	(host_main.obj)
  000064DC 0000002A .text   _usb_host_send_call_interface	(host_main.obj)
  000064DC 00000000 .text   $t	(host_main.obj)
  00006508 0000002A .text   _usb_host_send_setup_call_interface	(host_main.obj)
  00006508 00000000 .text   $t	(host_main.obj)
  00006534 0000002A .text   _usb_host_recv_data_call_interface	(host_main.obj)
  00006534 00000000 .text   $t	(host_main.obj)
  00006560 0000002A .text   _usb_host_cancel_call_interface	(host_main.obj)
  00006560 00000000 .text   $t	(host_main.obj)
  0000658C 00000028 .text   _usb_host_close_pipe_call_interface	(host_main.obj)
  0000658C 00000000 .text   $t	(host_main.obj)
  000065B4 00000028 .text   _usb_host_open_pipe_call_interface	(host_main.obj)
  000065B4 00000000 .text   $t	(host_main.obj)
  000065DC 00000028 .text   _usb_host_update_max_packet_size_call_interface	(host_main.obj)
  000065DC 00000000 .text   $t	(host_main.obj)
  00006604 00000028 .text   _usb_host_update_device_address_call_interface	(host_main.obj)
  00006604 00000000 .text   $t	(host_main.obj)
  0000662C 00000000 .text   $t	(host_main.obj)
  0000662C 0000014E .text   _usb_host_init	(host_main.obj)
  00006772 00000000 .text   $d	(host_main.obj)
  0000677C 0000003C .text   _usb_host_open_pipe_cleanup	(host_main.obj)
  0000677C 00000000 .text   $t	(host_main.obj)
  000067B8 000000B2 .text   _usb_host_open_pipe	(host_main.obj)
  000067B8 00000000 .text   $t	(host_main.obj)
  0000686C 0000004C .text   _usb_host_new_tr_element	(host_main.obj)
  0000686C 00000000 .text   $t	(host_main.obj)
  000068B8 00000072 .text   _usb_host_get_tr_element	(host_main.obj)
  000068B8 00000000 .text   $t	(host_main.obj)
  0000692C 0000006A .text   _usb_host_set_up_TR	(host_main.obj)
  0000692C 00000000 .text   $t	(host_main.obj)
  00006998 00000066 .text   _usb_host_send_setup	(host_main.obj)
  00006998 00000000 .text   $t	(host_main.obj)
  00006A00 00000058 .text   usb_dev_list_free_memory	(host_dev_list.obj)
  00006A00 00000000 .text   $t	(host_dev_list.obj)
  00006A58 0000007E .text   usb_dev_list_get_memory	(host_dev_list.obj)
  00006A58 00000000 .text   $t	(host_dev_list.obj)
  00006AD8 00000000 .text   $t	(host_dev_list.obj)
  00006AD8 00000110 .text   usb_dev_list_attach_device	(host_dev_list.obj)
  00006BE4 00000000 .text   $d	(host_dev_list.obj)
  00006BE8 0000004E .text   usb_dev_list_close_pipe	(host_dev_list.obj)
  00006BE8 00000000 .text   $t	(host_dev_list.obj)
  00006C38 0000002A .text   usb_dev_list_close_pipe_bundle	(host_dev_list.obj)
  00006C38 00000000 .text   $t	(host_dev_list.obj)
  00006C64 00000086 .text   usb_dev_list_detach_device	(host_dev_list.obj)
  00006C64 00000000 .text   $t	(host_dev_list.obj)
  00006CEC 00000066 .text   usb_hostdev_attach_detach	(host_common.obj)
  00006CEC 00000000 .text   $t	(host_common.obj)
  00006D54 0000002C .text   usb_hostdev_validate	(host_common.obj)
  00006D54 00000000 .text   $t	(host_common.obj)
  00006D80 0000004A .text   usb_hostdev_get_class	(host_common.obj)
  00006D80 00000000 .text   $t	(host_common.obj)
  00006DCC 000001B8 .text   _usb_hostdev_get_descriptor	(host_common.obj)
  00006DCC 00000000 .text   $t	(host_common.obj)
  00006F84 00000098 .text   usb_hostdev_get_pipe_handle	(host_common.obj)
  00006F84 00000000 .text   $t	(host_common.obj)
  0000701C 00000000 .text   $t	(host_common.obj)
  0000701C 000000D0 .text   usb_host_class_intf_init	(host_common.obj)
  000070E8 00000000 .text   $d	(host_common.obj)
  000070EC 0000002A .text   usb_host_class_intf_validate	(host_common.obj)
  000070EC 00000000 .text   $t	(host_common.obj)
  00007118 00000132 .text   usb_host_driver_info_match	(host_common.obj)
  00007118 00000000 .text   $t	(host_common.obj)
  0000724C 00000068 .text   usb_host_driver_info_scan	(host_common.obj)
  0000724C 00000000 .text   $t	(host_common.obj)
  000072B4 00000052 .text   usb_host_driver_info_nonzero	(host_common.obj)
  000072B4 00000000 .text   $t	(host_common.obj)
  00007308 00000000 .text   $t	(host_common.obj)
  00007308 0000004C .text   usb_host_map_class_intf	(host_common.obj)
  00007350 00000000 .text   $d	(host_common.obj)
  00007354 00000028 .text   _usb_host_driver_info_register	(host_common.obj)
  00007354 00000000 .text   $t	(host_common.obj)
  0000737C 0000010C .text   usb_hostdev_delete_interface	(host_common.obj)
  0000737C 00000000 .text   $t	(host_common.obj)
  00007488 0000003A .text   usb_hostdev_mask_class_etc	(host_common.obj)
  00007488 00000000 .text   $t	(host_common.obj)
  000074C4 00000152 .text   usb_hostdev_open_pipe	(host_common.obj)
  000074C4 00000000 .text   $t	(host_common.obj)
  00007618 000001C2 .text   _usb_hostdev_select_interface	(host_common.obj)
  00007618 00000000 .text   $t	(host_common.obj)
  000077DC 00000000 .text   $t	(host_common.obj)
  000077DC 00000054 .text   usb_hostdev_tr_init	(host_common.obj)
  00007828 00000000 .text   $d	(host_common.obj)
  00007830 00000042 .text   _usb_host_close_pipe	(host_close.obj)
  00007830 00000000 .text   $t	(host_close.obj)
  00007874 00000222 .text   usb_host_cntrl_transaction_done	(host_ch9.obj)
  00007874 00000000 .text   $t	(host_ch9.obj)
  00007A98 00000030 .text   _usb_host_register_ch9_callback	(host_ch9.obj)
  00007A98 00000000 .text   $t	(host_ch9.obj)
  00007AC8 00000000 .text   $t	(host_ch9.obj)
  00007AC8 000000D4 .text   usb_host_ch9_dev_req	(host_ch9.obj)
  00007B98 00000000 .text   $d	(host_ch9.obj)
  00007B9C 00000000 .text   $t	(host_ch9.obj)
  00007B9C 00000082 .text   _usb_host_ch9_clear_feature	(host_ch9.obj)
  00007C1A 00000000 .text   $d	(host_ch9.obj)
  00007C20 00000060 .text   _usb_host_ch9_get_descriptor	(host_ch9.obj)
  00007C20 00000000 .text   $t	(host_ch9.obj)
  00007C80 00000000 .text   $t	(host_ch9.obj)
  00007C80 0000005C .text   _usb_host_ch9_set_address	(host_ch9.obj)
  00007CD8 00000000 .text   $d	(host_ch9.obj)
  00007CDC 00000000 .text   $t	(host_ch9.obj)
  00007CDC 0000005C .text   _usb_host_ch9_set_configuration	(host_ch9.obj)
  00007D34 00000000 .text   $d	(host_ch9.obj)
  00007D38 00000000 .text   $t	(host_ch9.obj)
  00007D38 0000006C .text   _usb_host_ch9_set_interface	(host_ch9.obj)
  00007DA0 00000000 .text   $d	(host_ch9.obj)
  00007DA4 00000096 .text   _usb_hostdev_cntrl_request	(host_ch9.obj)
  00007DA4 00000000 .text   $t	(host_ch9.obj)
  00007E3C 00000000 .text   $t	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00007E3C 00000024 .text   abort	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00007E5C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00007E60 00000000 .text   $t	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00007E60 00000030 .text   exit	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00007E8C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00007E90 00000048 .text   Block_construct	(libc99_Thumb_LE_v7M.a alloc.o        )
  00007E90 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00007ED8 0000008E .text   Block_subBlock	(libc99_Thumb_LE_v7M.a alloc.o        )
  00007ED8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00007F68 0000006C .text   Block_link	(libc99_Thumb_LE_v7M.a alloc.o        )
  00007F68 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00007FD4 00000044 .text   Block_unlink	(libc99_Thumb_LE_v7M.a alloc.o        )
  00007FD4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008018 0000002E .text   SubBlock_construct	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008018 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008048 0000006C .text   SubBlock_split	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008048 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000080B4 0000006A .text   SubBlock_merge_prev	(libc99_Thumb_LE_v7M.a alloc.o        )
  000080B4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008120 00000076 .text   SubBlock_merge_next	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008120 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008198 00000020 .text   link	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008198 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000081B8 00000036 .text   link_new_block	(libc99_Thumb_LE_v7M.a alloc.o        )
  000081B8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000081F0 00000068 .text   allocate_from_var_pools	(libc99_Thumb_LE_v7M.a alloc.o        )
  000081F0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008258 0000005C .text   soft_allocate_from_var_pools	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008258 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000082B4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000082B4 00000014 .text   deallocate_from_var_pools	(libc99_Thumb_LE_v7M.a alloc.o        )
  000082C4 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  000082C8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000082C8 0000011C .text   FixBlock_construct	(libc99_Thumb_LE_v7M.a alloc.o        )
  000083E0 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  000083E4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000083E4 00000010 .text   __init_pool_obj	(libc99_Thumb_LE_v7M.a alloc.o        )
  000083F0 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  000083F4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000083F4 0000002C .text   get_malloc_pool	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008418 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008420 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008420 00000150 .text   allocate_from_fixed_pools	(libc99_Thumb_LE_v7M.a alloc.o        )
  0000856C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008570 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008570 000000E8 .text   deallocate_from_fixed_pools	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008654 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008658 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008658 0000004C .text   __pool_allocate	(libc99_Thumb_LE_v7M.a alloc.o        )
  000086A0 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  000086A4 00000026 .text   __allocate	(libc99_Thumb_LE_v7M.a alloc.o        )
  000086A4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  000086CC 00000036 .text   __pool_free	(libc99_Thumb_LE_v7M.a alloc.o        )
  000086CC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008704 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008704 0000000C .text   malloc	(libc99_Thumb_LE_v7M.a alloc.o        )
  0000870C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008710 00000014 .text   free	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008710 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008724 00000040 .text   init_alloc	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008724 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008764 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008764 00000028 .text   init_default_heap	(libc99_Thumb_LE_v7M.a alloc.o        )
  0000877C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a alloc.o        )
  0000878C 00000004 .text   __sys_alloc	(libc99_Thumb_LE_v7M.a alloc.o        )
  0000878C 00000000 .text   $t	(libc99_Thumb_LE_v7M.a alloc.o        )
  00008790 0000006C .text   bsearch	(libc99_Thumb_LE_v7M.a bsearch.o      )
  00008790 00000000 .text   $t	(libc99_Thumb_LE_v7M.a bsearch.o      )
  000087FC 00000014 .text   memcpy	(libc99_Thumb_LE_v7M.a mem.o          )
  000087FC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mem.o          )
  00008810 00000010 .text   memset	(libc99_Thumb_LE_v7M.a mem.o          )
  00008810 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mem.o          )
  00008820 00000068 .text   __fill_mem	(libc99_Thumb_LE_v7M.a mem_funcs.o    )
  00008820 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mem_funcs.o    )
  00008888 00000000 .text   $t	(libc99_Thumb_LE_v7M.a signal.o       )
  00008888 00000054 .text   raise	(libc99_Thumb_LE_v7M.a signal.o       )
  000088D8 00000000 .text   $d	(libc99_Thumb_LE_v7M.a signal.o       )
  000088DC 00000012 .text   strlen	(libc99_Thumb_LE_v7M.a string.o       )
  000088DC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a string.o       )
  000088F0 000000C2 .text   strcmp	(libc99_Thumb_LE_v7M.a string.o       )
  000088F0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a string.o       )
  000089B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  000089B4 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  000089CE 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  000089D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  000089D4 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  000089F6 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  000089FC 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  000089FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00008A00 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  00008A00 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00008A50 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00008A50 0000003A .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  00008A86 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  00008A8C 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00008A8C 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00008A94 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00008A98 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00008A98 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00008A9C 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00008A9C 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00008AA0 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00008AA0 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  00008AAC 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  00008AB0 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00008AB0 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  00008AC4 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00008AD0 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00008AD0 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  00008B16 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00008B24 00000004 .text   __ARM_resolve_target2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B24 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B28 0000000E .text   __aeabi_unwind_cpp_pr0	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B28 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B38 0000000E .text   __aeabi_unwind_cpp_pr1	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B38 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B48 0000000E .text   __aeabi_unwind_cpp_pr2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B48 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B58 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B58 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B64 0000001C .text   core_get	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B64 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B80 0000001A .text   core_set	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B80 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B9C 0000000A .text   count_to_mask	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008B9C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008BA8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00008BA8 000008C4 .text   __ARM_unwind_cpp_prcommon	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00009468 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  0000946C 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000946C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009478 0000001A .text   __ARM_Unwind_VRS_corerestore	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009478 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009494 0000002E .text   _Unwind_VRS_Set	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009494 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000094C4 0000002E .text   _Unwind_VRS_Get	(librt_Thumb_LE_v7M.a unwinder.o     )
  000094C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000094F4 0000007E .text   _Unwind_VRS_Pop	(librt_Thumb_LE_v7M.a unwinder.o     )
  000094F4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009574 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009574 00000044 .text   EIT_comparator	(librt_Thumb_LE_v7M.a unwinder.o     )
  000095B4 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  000095B8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000095B8 00000102 .text   find_and_expand_eit_entry	(librt_Thumb_LE_v7M.a unwinder.o     )
  000096A2 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  000096BC 00000002 .text   restore_non_core_regs	(librt_Thumb_LE_v7M.a unwinder.o     )
  000096BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000096C0 00000026 .text   _Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  000096C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000096E8 000000DC .text   __ARM_Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  000096E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000097C4 0000003C .text   __ARM_unwind_next_frame	(librt_Thumb_LE_v7M.a unwinder.o     )
  000097C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009800 0000001C .text   _Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009800 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000981C 0000003A .text   __ARM_Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000981C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009858 00000060 .text   _Unwind_Complete	(librt_Thumb_LE_v7M.a unwinder.o     )
  00009858 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000098B8 00000004 .text   _Unwind_Activity	(librt_Thumb_LE_v7M.a unwinder.o     )
  000098B8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000098BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098BC 0000000C .text   std::dthandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098C4 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098C8 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098C8 0000000C .text   std::duhandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098D0 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098D4 00000014 .text   std::terminate()	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098E4 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098E8 00000014 .text   std::unexpected()	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098F8 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  000098FC 0000000E .text   operator delete(void*)	(librt_Thumb_LE_v7M.a new.o          )
  000098FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a new.o          )
  0000990C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000990C 0000002C .text   __cxa_bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000992C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00009938 00000002 .text   std::bad_typeid::~bad_typeid()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00009938 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000993C 00000010 .text   std::bad_typeid::~bad_typeid[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000993C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000994C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000994C 0000000C .text   std::bad_typeid::what()const 	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00009954 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00009958 00000002 .text   std::type_info::~type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009958 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000995C 00000020 .text   std::type_info::operator==(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000995C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000997C 00000020 .text   std::type_info::operator!=(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000997C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000999C 00000010 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000999C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099AC 00000016 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099C4 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099D4 00000016 .text   __cxxabiv1::__class_type_info::~__class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099EC 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099EC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099FC 00000010 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000099FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009A0C 00000016 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009A0C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009A24 00000010 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009A24 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009A34 00000016 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009A34 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00009A4C 00000004 .text   __ARM_resolve_target2(void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009A4C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009A50 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009A50 0000000C .text   __default_terminate_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009A58 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009A5C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009A5C 0000004C .text   __cxa_get_globals	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009A9C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AA8 00000016 .text   __ARM_exceptions_buffer_allocate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AA8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AC0 00000012 .text   __ARM_exceptions_buffer_free	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AC0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AD4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AD4 0000000C .text   __ARM::default_unexpected_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009ADC 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AE0 00000016 .text   __ARM::same_exceptions_class(const void*, const void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AE0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AF8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009AF8 0000001C .text   __ARM::is_foreign_exception(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009B10 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009B14 00000038 .text   __ARM::call_terminate_handler(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009B14 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009B4C 00000016 .text   __cxa_call_terminate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009B4C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009B64 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009B64 00000118 .text   __cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009C70 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009C7C 00000002 .text   std::bad_exception::~bad_exception()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009C7C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009C80 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009C80 00000064 .text   __cxa_allocate_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009CE0 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009CE4 00000020 .text   __cxa_free_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009CE4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009D04 00000012 .text   external_exception_termination(_Unwind_Reason_Code, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009D04 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009D18 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009D18 00000048 .text   __cxa_throw	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009D5C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009D60 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009D60 00000196 .text   __cxa_type_match	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009EDE 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009EF8 0000004E .text   __cxa_rethrow	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009EF8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009F48 00000046 .text   __ARM::get_foreign_intermediary(__cxa_exception*, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009F48 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009F90 0000003C .text   __cxa_begin_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009F90 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009FCC 0000004A .text   __ARM_cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00009FCC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A018 00000020 .text   __cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A018 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A038 00000018 .text   __cxa_begin_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A038 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A050 000000B0 .text   __cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A050 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A100 00000042 .text   __ARM::eh_catch_semantics(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A100 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A144 00000010 .text   std::bad_exception::~bad_exception[virtual]()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A144 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A154 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A154 0000000C .text   std::bad_exception::what()const 	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A15C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000A160 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  0000A160 00000124 .text   @unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalk(@unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalkResult&, const __cxxabiv1::__vmi_class_type_info*, const unsigned char*, bool)	(librt_Thumb_LE_v7M.a derived_to_base)
  0000A27C 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  0000A284 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  0000A284 000000FA .text   __derived_to_base_conversion	(librt_Thumb_LE_v7M.a derived_to_base)
  0000A36E 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  0000A380 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000A380 00000000 .text   __FSL_s32_div_f	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000A380 00000000 .text   __aeabi_idivmod	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000A380 00000000 .text   __aeabi_idiv	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000A380 0000021C .text   .text	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000A590 00000000 .text   __aeabi_idiv0	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000A59A 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000A59C 00000000 .rodata .rodata	(ff.obj)
  0000A59C 00000004 .rodata VolToPart	(ff.obj)
  0000A5A0 0000000D .rodata LfnOfs	(ff.obj)
  0000A5AD 00000080 .rodata create_name(struct*, const char**)::excvt	(ff.obj)
  0000A62E 00000016 .rodata f_mkfs(unsigned char, unsigned char, unsigned long)::vst	(ff.obj)
  0000A644 00000016 .rodata f_mkfs(unsigned char, unsigned char, unsigned long)::cst # 0	(ff.obj)
  0000A65A 00000100 .rodata Tbl	(ccsbcs.obj)
  0000A65A 00000000 .rodata .rodata	(ccsbcs.obj)
  0000A75A 000001E0 .rodata ff_wtoupper(unsigned short)::tbl_lower	(ccsbcs.obj)
  0000A93A 000001E0 .rodata ff_wtoupper(unsigned short)::tbl_upper # 0	(ccsbcs.obj)
  0000AB1C 00000030 .rodata DriverInfoTable	(main.obj)
  0000AB1C 00000000 .rodata .rodata	(main.obj)
  0000AB4C 00000038 .rodata _bsp_usb_host_callback_table	(khci_kinetis.obj)
  0000AB4C 00000000 .rodata .rodata	(khci_kinetis.obj)
  0000AB84 00000000 .rodata .rodata	(host_dev_list.obj)
  0000AB84 00000024 .rodata pipe_init_params_prototype	(host_dev_list.obj)
  0000ABA8 00000000 .rodata .rodata	(host_ch9.obj)
  0000ABA8 00000008 .rodata req_prototype	(host_ch9.obj)
  0000ABB0 00000000 .rodata .rodata	(libc99_Thumb_LE_v7M.a alloc.o        )
  0000ABB0 00000018 .rodata fix_pool_sizes	(libc99_Thumb_LE_v7M.a alloc.o        )
  0000ABC8 00000002 .rodata typeinfo name for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABC8 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABCA 00000002 .rodata typeinfo name for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABCC 00000002 .rodata typeinfo name for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABCE 00000002 .rodata typeinfo name for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABD0 00000002 .rodata typeinfo name for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABD2 00000002 .rodata typeinfo name for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABD4 00000002 .rodata typeinfo name for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABD6 00000002 .rodata typeinfo name for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABD8 00000002 .rodata typeinfo name for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABDA 00000002 .rodata typeinfo name for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABDC 00000002 .rodata typeinfo name for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABDE 00000002 .rodata typeinfo name for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABE0 00000002 .rodata typeinfo name for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABE2 00000002 .rodata typeinfo name for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABE4 00000002 .rodata typeinfo name for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABE6 00000002 .rodata typeinfo name for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABE8 00000002 .rodata typeinfo name for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABEA 00000003 .rodata typeinfo name for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABED 00000003 .rodata typeinfo name for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABF0 00000003 .rodata typeinfo name for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABF3 00000003 .rodata typeinfo name for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABF6 00000003 .rodata typeinfo name for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABF9 00000003 .rodata typeinfo name for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABFC 00000003 .rodata typeinfo name for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ABFF 00000003 .rodata typeinfo name for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC02 00000003 .rodata typeinfo name for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC05 00000003 .rodata typeinfo name for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC08 00000003 .rodata typeinfo name for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC0B 00000003 .rodata typeinfo name for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC0E 00000003 .rodata typeinfo name for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC11 00000003 .rodata typeinfo name for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC14 00000003 .rodata typeinfo name for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC17 00000003 .rodata typeinfo name for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC1A 00000003 .rodata typeinfo name for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC1D 00000004 .rodata typeinfo name for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC21 00000004 .rodata typeinfo name for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC25 00000004 .rodata typeinfo name for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC29 00000004 .rodata typeinfo name for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC2D 00000004 .rodata typeinfo name for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC31 00000004 .rodata typeinfo name for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC35 00000004 .rodata typeinfo name for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC39 00000004 .rodata typeinfo name for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC3D 00000004 .rodata typeinfo name for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC41 00000004 .rodata typeinfo name for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC45 00000004 .rodata typeinfo name for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC49 00000004 .rodata typeinfo name for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC4D 00000004 .rodata typeinfo name for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC51 00000004 .rodata typeinfo name for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC55 00000004 .rodata typeinfo name for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC59 00000004 .rodata typeinfo name for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC5D 00000004 .rodata typeinfo name for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC64 00000008 .rodata typeinfo structure for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC6C 00000008 .rodata typeinfo structure for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC74 00000008 .rodata typeinfo structure for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC7C 00000008 .rodata typeinfo structure for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC84 00000008 .rodata typeinfo structure for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC8C 00000008 .rodata typeinfo structure for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC94 00000008 .rodata typeinfo structure for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AC9C 00000008 .rodata typeinfo structure for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACA4 00000008 .rodata typeinfo structure for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACAC 00000008 .rodata typeinfo structure for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACB4 00000008 .rodata typeinfo structure for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACBC 00000008 .rodata typeinfo structure for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACC4 00000008 .rodata typeinfo structure for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACCC 00000008 .rodata typeinfo structure for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACD4 00000008 .rodata typeinfo structure for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACDC 00000008 .rodata typeinfo structure for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACE4 00000008 .rodata typeinfo structure for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACEC 00000008 .rodata typeinfo structure for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACF4 00000008 .rodata typeinfo structure for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000ACFC 0000000A .rodata typeinfo name for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AD06 0000000B .rodata typeinfo name for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AD11 0000000B .rodata typeinfo name for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AD1C 0000000C .rodata typeinfo name for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AD28 0000000C .rodata typeinfo name for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AD34 0000000D .rodata typeinfo name for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000AD44 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000AD44 0000000C .rodata __ARM::is_foreign_exception(_Unwind_Control_Block*)::is_foreign_exception_static	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>0000AD50          ___ROM_AT (linker command file)
#>0000AD50          ___DATA_ROM (linker command file)

# .data
#>1FFF0000          ___DATA_RAM (linker command file)
  1FFF0000 0000000C .ARM.extab .ARM.extab.dir_next	(ff.obj)
  1FFF000C 0000000C .ARM.extab .ARM.extab.gen_numname	(ff.obj)
  1FFF0018 0000000C .ARM.extab .ARM.extab.create_name	(ff.obj)
  1FFF0024 0000000C .ARM.extab .ARM.extab.follow_path	(ff.obj)
  1FFF0030 0000000C .ARM.extab .ARM.extab.chk_mounted	(ff.obj)
  1FFF003C 0000000C .ARM.extab .ARM.extab.f_open	(ff.obj)
  1FFF0048 0000000C .ARM.extab .ARM.extab.f_read	(ff.obj)
  1FFF0054 0000000C .ARM.extab .ARM.extab.disk_initialize	(diskio.obj)
  1FFF0060 0000000C .ARM.extab .ARM.extab.disk_read	(diskio.obj)
  1FFF006C 0000000C .ARM.extab .ARM.extab.disk_write	(diskio.obj)
  1FFF0078 0000000C .ARM.extab .ARM.extab.out_char	(sci_kinetis.obj)
  1FFF0084 0000000C .ARM.extab .ARM.extab.printk	(printf.obj)
  1FFF0090 0000000C .ARM.extab .ARM.extab.printf_kinetis	(printf.obj)
  1FFF009C 0000000C .ARM.extab .ARM.extab.load_image	(main.obj)
  1FFF00A8 0000000C .ARM.extab .ARM.extab.usb_host_mass_device_event	(main.obj)
  1FFF00B4 0000000C .ARM.extab .ARM.extab.time_delay	(PIT1_kinetis.obj)
  1FFF00C0 0000000C .ARM.extab .ARM.extab.delay	(PIT1_kinetis.obj)
  1FFF00CC 0000000C .ARM.extab .ARM.extab.FlashArrayS19	(Loader.obj)
  1FFF00D8 0000000C .ARM.extab .ARM.extab.FlashLineS19	(Loader.obj)
  1FFF00E4 0000000C .ARM.extab .ARM.extab.usb_host_hub_device_event	(usb_host_hub_sm.obj)
  1FFF00F0 0000000C .ARM.extab .ARM.extab.usb_host_hub_device_sm	(usb_host_hub_sm.obj)
  1FFF00FC 0000000C .ARM.extab .ARM.extab.usb_host_hub_int_callback	(usb_host_hub_sm.obj)
  1FFF0108 0000000C .ARM.extab .ARM.extab.usb_class_hub_cntrl_callback	(usb_host_hub.obj)
  1FFF0114 0000000C .ARM.extab .ARM.extab.usb_class_hub_cntrl_common	(usb_host_hub.obj)
  1FFF0120 0000000C .ARM.extab .ARM.extab.usb_class_hub_get_descriptor	(usb_host_hub.obj)
  1FFF012C 0000000C .ARM.extab .ARM.extab.usb_class_hub_set_port_feature	(usb_host_hub.obj)
  1FFF0138 0000000C .ARM.extab .ARM.extab.usb_class_hub_clear_port_feature	(usb_host_hub.obj)
  1FFF0144 0000000C .ARM.extab .ARM.extab.usb_class_hub_get_port_status	(usb_host_hub.obj)
  1FFF0150 0000000C .ARM.extab .ARM.extab.usb_mass_ufi_generic	(usb_host_msd_ufi.obj)
  1FFF015C 0000000C .ARM.extab .ARM.extab.usb_class_mass_q_init	(usb_host_msd_queue.obj)
  1FFF0168 0000000C .ARM.extab .ARM.extab.usb_class_mass_call_back_cbw	(usb_host_msd_bo.obj)
  1FFF0174 0000000C .ARM.extab .ARM.extab.usb_class_mass_call_back_dphase	(usb_host_msd_bo.obj)
  1FFF0180 0000000C .ARM.extab .ARM.extab.usb_class_mass_call_back_csw	(usb_host_msd_bo.obj)
  1FFF018C 0000000C .ARM.extab .ARM.extab.usb_class_mass_reset_callback	(usb_host_msd_bo.obj)
  1FFF0198 0000000C .ARM.extab .ARM.extab._usb_khci_add_int_tr	(khci_kinetis.obj)
  1FFF01A4 0000000C .ARM.extab .ARM.extab._usb_khci_atom_tr	(khci_kinetis.obj)
  1FFF01B0 0000000C .ARM.extab .ARM.extab._usb_khci_process_tr_complete	(khci_kinetis.obj)
  1FFF01BC 0000000C .ARM.extab .ARM.extab._usb_khci_send	(khci_kinetis.obj)
  1FFF01C8 0000000C .ARM.extab .ARM.extab._usb_khci_cancel	(khci_kinetis.obj)
  1FFF01D4 0000000C .ARM.extab .ARM.extab._usb_khci_recv	(khci_kinetis.obj)
  1FFF01E0 0000000C .ARM.extab .ARM.extab._usb_khci_send_setup	(khci_kinetis.obj)
  1FFF01EC 0000000C .ARM.extab .ARM.extab._usb_khci_get_hot_int_tr	(khci_kinetis.obj)
  1FFF01F8 0000000C .ARM.extab .ARM.extab._usb_host_send_data	(host_snd.obj)
  1FFF0204 0000000C .ARM.extab .ARM.extab._usb_host_recv_data	(host_rcv.obj)
  1FFF0210 0000000C .ARM.extab .ARM.extab._usb_host_send_call_interface	(host_main.obj)
  1FFF021C 0000000C .ARM.extab .ARM.extab._usb_host_send_setup_call_interface	(host_main.obj)
  1FFF0228 0000000C .ARM.extab .ARM.extab._usb_host_recv_data_call_interface	(host_main.obj)
  1FFF0234 0000000C .ARM.extab .ARM.extab._usb_host_cancel_call_interface	(host_main.obj)
  1FFF0240 0000000C .ARM.extab .ARM.extab._usb_host_close_pipe_call_interface	(host_main.obj)
  1FFF024C 0000000C .ARM.extab .ARM.extab._usb_host_open_pipe_call_interface	(host_main.obj)
  1FFF0258 0000000C .ARM.extab .ARM.extab._usb_host_update_max_packet_size_call_interface	(host_main.obj)
  1FFF0264 0000000C .ARM.extab .ARM.extab._usb_host_update_device_address_call_interface	(host_main.obj)
  1FFF0270 0000000C .ARM.extab .ARM.extab._usb_host_open_pipe_cleanup	(host_main.obj)
  1FFF027C 0000000C .ARM.extab .ARM.extab._usb_host_send_setup	(host_main.obj)
  1FFF0288 0000000C .ARM.extab .ARM.extab.usb_dev_list_attach_device	(host_dev_list.obj)
  1FFF0294 0000000C .ARM.extab .ARM.extab.usb_dev_list_detach_device	(host_dev_list.obj)
  1FFF02A0 0000000C .ARM.extab .ARM.extab.usb_hostdev_attach_detach	(host_common.obj)
  1FFF02AC 0000000C .ARM.extab .ARM.extab.usb_hostdev_get_class	(host_common.obj)
  1FFF02B8 0000000C .ARM.extab .ARM.extab.usb_hostdev_delete_interface	(host_common.obj)
  1FFF02C4 0000000C .ARM.extab .ARM.extab.usb_hostdev_open_pipe	(host_common.obj)
  1FFF02D0 0000000C .ARM.extab .ARM.extab._usb_hostdev_select_interface	(host_common.obj)
  1FFF02DC 0000000C .ARM.extab .ARM.extab._usb_host_close_pipe	(host_close.obj)
  1FFF02E8 0000000C .ARM.extab .ARM.extab.usb_host_cntrl_transaction_done	(host_ch9.obj)
  1FFF02F4 0000000C .ARM.extab .ARM.extab._usb_host_ch9_clear_feature	(host_ch9.obj)
  1FFF0300 0000000C .ARM.extab .ARM.extab._usb_host_ch9_get_descriptor	(host_ch9.obj)
  1FFF030C 0000000C .ARM.extab .ARM.extab._usb_host_ch9_set_configuration	(host_ch9.obj)
  1FFF0318 0000000C .ARM.extab .ARM.extab._usb_host_ch9_set_interface	(host_ch9.obj)
  1FFF0324 0000000C .ARM.extab .ARM.extab._usb_hostdev_cntrl_request	(host_ch9.obj)
  1FFF0330 00000034 .ARM.extab .ARM.extab.__cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF0364 00000020 .ARM.extab .ARM.extab.__cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF0384          __exception_table_start__ (linker command file)
# Exception index
  1FFF0384 00000528         Exception Table Index	()
#>1FFF08AC          __exception_table_end__ (linker command file)
#>1FFF08AC          __sinit__ (linker command file)
# Linker generated symbols
  1FFF08AC 00000004         static initializer	(linker generated)
#>1FFF08B0          ___DATA_START (linker command file)
  1FFF08B0 00000009 .data   @1394	(ff.obj)
  1FFF08B9 00000007 .data   @1395	(ff.obj)
  1FFF08C0 00000000 .data   .data	(diskio.obj)
  1FFF08C0 00000001 .data   disk_initialize(unsigned char)::first_time_flag	(diskio.obj)
  1FFF08C1 0000002C .data   @67	(main.obj)
  1FFF08ED 00000028 .data   @68	(main.obj)
  1FFF0915 00000050 .data   @69	(main.obj)
  1FFF0965 0000004F .data   @70	(main.obj)
  1FFF09B4 0000004F .data   @71	(main.obj)
  1FFF0A03 00000049 .data   @72	(main.obj)
  1FFF0A4C 00000022 .data   @95	(main.obj)
  1FFF0A6E 0000001F .data   @110	(main.obj)
  1FFF0A8D 00000020 .data   @111	(main.obj)
  1FFF0AAD 00000029 .data   @112	(main.obj)
  1FFF0AD6 0000001C .data   @127	(main.obj)
  1FFF0AF2 00000016 .data   @128	(main.obj)
  1FFF0B08 00000002 .data   @129	(main.obj)
  1FFF0B0A 00000014 .data   @130	(main.obj)
  1FFF0B1E 000000D1 .data   @151	(main.obj)
  1FFF0BEF 0000001A .data   @152	(main.obj)
  1FFF0C09 0000001A .data   @226	(main.obj)
  1FFF0C23 0000000A .data   @227	(main.obj)
  1FFF0C2D 0000000A .data   @228	(main.obj)
  1FFF0C37 00000014 .data   @229	(main.obj)
  1FFF0C4B 00000012 .data   @230	(main.obj)
  1FFF0C5D 0000002B .data   @239	(main.obj)
  1FFF0C88 0000001F .data   @242	(main.obj)
  1FFF0CA7 00000019 .data   @250	(main.obj)
  1FFF0CC0 0000002A .data   @270	(main.obj)
  1FFF0CEA 00000026 .data   @271	(main.obj)
  1FFF0D10 00000019 .data   @98	(Loader.obj)
  1FFF0D29 00000032 .data   @99	(Loader.obj)
  1FFF0D5B 00000022 .data   @100	(Loader.obj)
  1FFF0D7D 00000033 .data   @101	(Loader.obj)
  1FFF0DB0 00000018 .data   @102	(Loader.obj)
  1FFF0DC8 00000023 .data   @103	(Loader.obj)
  1FFF0DEB 00000002 .data   @104	(Loader.obj)
  1FFF0DF0 00000024 .data   class_interface_map	(usb_classes.obj)
  1FFF0DF0 00000000 .data   .data	(usb_classes.obj)
  1FFF0E14 00000000 .data   .data	(khci_kinetis.obj)
  1FFF0E14 00000200 .data   bdt	(khci_kinetis.obj)
  1FFF1014 00000004 .data   _usb_khci_task()::seq_ints	(khci_kinetis.obj)
  1FFF1018 00000000 .data   .data	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF1018 00000004 .data   std::thandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF101C 00000004 .data   std::uhandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF1020 00000008 .data   typeinfo structure for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF1028 0000000D .data   typeinfo name for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF1035 0000000B .data   std::bad_typeid::what()const literal string	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF1040 0000000C .data   typeinfo structure for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF104C 0000000F .data   typeinfo name for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF105C 00000014 .data   virtual table for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF1070 00000008 .data   typeinfo structure for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1078 0000000C .data   typeinfo structure for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1084 0000000C .data   typeinfo structure for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1090 0000000C .data   typeinfo structure for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF109C 0000000C .data   typeinfo structure for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF10A8 0000000C .data   typeinfo structure for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF10B4 0000000C .data   typeinfo structure for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF10C0 0000000D .data   typeinfo name for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF10D0 00000010 .data   virtual table for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF10E0 00000010 .data   virtual table for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF10F0 00000010 .data   virtual table for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1100 00000010 .data   virtual table for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1110 00000022 .data   typeinfo name for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1132 00000022 .data   typeinfo name for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1154 00000024 .data   typeinfo name for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF1178 00000025 .data   typeinfo name for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF119D 00000026 .data   typeinfo name for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF11C3 00000028 .data   typeinfo name for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF11EC 0000000C .data   typeinfo structure for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF11F8 0000000E .data   std::bad_exception::what()const literal string	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF1206 00000012 .data   typeinfo name for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF1218 00000014 .data   virtual table for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF122C 00000009 .data   @935	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF1238          ___DATA_END (linker command file)
#>1FFF1238          __SDATA_START (linker command file)
#>1FFF1238          __SDATA_END (linker command file)
#>1FFF1238          __SDA_BASE (linker command file)

# .bss
#>1FFF1238          __START_SBSS (linker command file)
#>1FFF1238          __END_SBSS (linker command file)
#>1FFF1238          __START_BSS (linker command file)
  1FFF1238 00000000 .bss    .bss	(ff.obj)
  1FFF1238 00000018 .bss    Files	(ff.obj)
  1FFF1250 00000001 .bss    CurrVol	(ff.obj)
  1FFF1252 00000002 .bss    Fsid	(ff.obj)
  1FFF1254 00000008 .bss    FatFs	(ff.obj)
  1FFF125C 00000001 .bss    bCallBack	(diskio.obj)
  1FFF125C 00000000 .bss    .bss	(diskio.obj)
  1FFF1260 00000004 .bss    bStatus	(diskio.obj)
  1FFF1264 00000020 .bss    mass_device	(diskio.obj)
  1FFF1284 00000014 .bss    disk_ioctl(unsigned char, unsigned char, void*)::capacity_list	(diskio.obj)
  1FFF1298 00000024 .bss    disk_ioctl(unsigned char, unsigned char, void*)::inquiry # 0	(diskio.obj)
  1FFF12BC 00000012 .bss    disk_ioctl(unsigned char, unsigned char, void*)::req_sense # 1	(diskio.obj)
  1FFF12D0 00000028 .bss    pCmd	(diskio.obj)
  1FFF12F8 00000018 .bss    g_poll	(poll.obj)
  1FFF12F8 00000000 .bss    .bss	(poll.obj)
  1FFF1310 00000000 .bss    .bss	(main.obj)
  1FFF1310 00000001 .bss    Main_Task()::bootloader_task	(main.obj)
  1FFF1311 00000001 .bss    load_image()::result	(main.obj)
  1FFF1314 00000004 .bss    New_pc	(main.obj)
  1FFF1318 00000004 .bss    New_sp	(main.obj)
  1FFF131C 00000004 .bss    delay_count	(PIT1_kinetis.obj)
  1FFF131C 00000000 .bss    .bss	(PIT1_kinetis.obj)
  1FFF1320 00000002 .bss    _bsp_timer_sw_prescaller_cnt	(PIT1_kinetis.obj)
  1FFF1322 00000002 .bss    _bsp_timer_sw_prescaller	(PIT1_kinetis.obj)
  1FFF1324 00000004 .bss    FlashApplication(unsigned char*, unsigned long)::bytes_written	(Loader.obj)
  1FFF1324 00000000 .bss    .bss	(Loader.obj)
  1FFF1328 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::t	(Loader.obj)
  1FFF1329 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::curL # 0	(Loader.obj)
  1FFF132A 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::totalL # 1	(Loader.obj)
  1FFF132B 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::newline # 2	(Loader.obj)
  1FFF132C 00000001 .bss    FlashLineS19(unsigned char*)::length	(Loader.obj)
  1FFF132D 00000001 .bss    FlashLineS19(unsigned char*)::checksum # 0	(Loader.obj)
  1FFF132E 00000001 .bss    FlashLineS19(unsigned char*)::i # 1	(Loader.obj)
  1FFF132F 00000001 .bss    FlashLineS19(unsigned char*)::offset # 2	(Loader.obj)
  1FFF1330 00000001 .bss    FlashLineS19(unsigned char*)::temp # 3	(Loader.obj)
  1FFF1331 00000001 .bss    FlashLineS19(unsigned char*)::c_temp # 4	(Loader.obj)
  1FFF1332 00000001 .bss    FlashLineS19(unsigned char*)::j # 5	(Loader.obj)
  1FFF1333 00000001 .bss    FlashLineS19(unsigned char*)::type # 6	(Loader.obj)
  1FFF1334 00000001 .bss    FlashLineS19(unsigned char*)::data # 7	(Loader.obj)
  1FFF1335 00000001 .bss    FlashLineS19(unsigned char*)::cur_point # 8	(Loader.obj)
  1FFF1338 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::curL	(Loader.obj)
  1FFF133C 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::totalL # 0	(Loader.obj)
  1FFF1340 00000001 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::newline # 1	(Loader.obj)
  1FFF1341 00000104 .bss    line	(Loader.obj)
  1FFF1445 00000001 .bss    filetype	(Loader.obj)
  1FFF1446 00000001 .bss    BootloaderStatus	(Loader.obj)
  1FFF1448 00000004 .bss    S19Address	(Loader.obj)
  1FFF144C 00000001 .bss    S19FileDone	(Loader.obj)
  1FFF1450 00000000 .bss    .bss	(usb_host_hub_sm.obj)
  1FFF1450 00000004 .bss    hubs	(usb_host_hub_sm.obj)
  1FFF1454 00000000 .bss    .bss	(usb_host_hub.obj)
  1FFF1454 00000004 .bss    hub_anchor	(usb_host_hub.obj)
  1FFF1458 00000000 .bss    .bss	(usb_host_msd_bo.obj)
  1FFF1458 00000004 .bss    mass_anchor	(usb_host_msd_bo.obj)
  1FFF145C 00000004 .bss    index	(usbmsgq.obj)
  1FFF145C 00000000 .bss    .bss	(usbmsgq.obj)
  1FFF1460 000000C8 .bss    element_array	(usbmsgq.obj)
  1FFF1528 00000000 .bss    .bss	(khci_kinetis.obj)
  1FFF1528 00000004 .bss    last_to_pipe	(khci_kinetis.obj)
  1FFF152C 00000004 .bss    _usb_khci_rm_int_tr(struct*)::countrm_int_tr	(khci_kinetis.obj)
  1FFF1530 00000004 .bss    _usb_khci_task()::wait_on # 0	(khci_kinetis.obj)
  1FFF1534 0000000C .bss    _usb_khci_task()::msg # 1	(khci_kinetis.obj)
  1FFF1540 00000004 .bss    _usb_khci_task()::remain # 2	(khci_kinetis.obj)
  1FFF1544 00000004 .bss    _usb_khci_task()::res # 3	(khci_kinetis.obj)
  1FFF1548 00000004 .bss    _usb_khci_task()::buf # 4	(khci_kinetis.obj)
  1FFF154C 00000004 .bss    HWTICKS_CONST_LS_MUL	(khci_kinetis.obj)
  1FFF1550 00000004 .bss    HWTICKS_CONST_LS_ADD	(khci_kinetis.obj)
  1FFF1554 00000004 .bss    HWTICKS_CONST_FS_MUL	(khci_kinetis.obj)
  1FFF1558 00000004 .bss    HWTICKS_CONST_FS_ADD	(khci_kinetis.obj)
  1FFF155C 000000A0 .bss    TR_INT_QUE	(khci_kinetis.obj)
  1FFF15FC 00000018 .bss    tr_que	(khci_kinetis.obj)
  1FFF1614 00000008 .bss    khci_event	(khci_kinetis.obj)
  1FFF161C 00000004 .bss    _usb_host_ptr	(khci_kinetis.obj)
  1FFF1620 00000020 .bss    endpoint_data	(khci_kinetis.obj)
  1FFF1640 00000004 .bss    usb_host_iso_packet_desc_pool	(host_main.obj)
  1FFF1640 00000000 .bss    .bss	(host_main.obj)
  1FFF1644 00000004 .bss    usb_host_state_struct_ptr	(host_main.obj)
  1FFF1648 00000000 .bss    .bss	(host_common.obj)
  1FFF1648 00000004 .bss    Class_Interface_Key	(host_common.obj)
  1FFF164C 00000034 .bss    tr_prototype	(host_common.obj)
  1FFF1680 00000000 .bss    .bss	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFF1680 00000004 .bss    __stdio_exit	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFF1684 00000004 .bss    __atexit_curr_func_C	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFF1688 00000004 .bss    __console_exit	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFF168C 00000080 .bss    __atexit_funcs_C	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFF170C 00000038 .bss    get_malloc_pool()::protopool	(libc99_Thumb_LE_v7M.a alloc.o        )
  1FFF170C 00000000 .bss    .bss	(libc99_Thumb_LE_v7M.a alloc.o        )
  1FFF1744 00000001 .bss    get_malloc_pool()::init # 0	(libc99_Thumb_LE_v7M.a alloc.o        )
  1FFF1748 00000004 .bss    defaultheapinitialized	(libc99_Thumb_LE_v7M.a alloc.o        )
  1FFF174C 0000001C .bss    signal_funcs	(libc99_Thumb_LE_v7M.a signal.o       )
  1FFF174C 00000000 .bss    .bss	(libc99_Thumb_LE_v7M.a signal.o       )
  1FFF1768 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF1768 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF176C 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF176C 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF1770 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF1770 00000004 .bss    plibspace	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF1774 00000004 .bss    matched_base_p	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF1778 00000004 .bss    current_objectp	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF177C          __END_BSS (linker command file)
#>1FFF177C          ___HEAP_START (linker command file)
#>1FFF777C          ___HEAP_END (linker command file)
#>1FFF777C          ___SP_END (linker command file)
#>1FFF977C          ___SP_INIT (linker command file)
#>1FFF177C          __heap_addr (linker command file)
#>00006000          __heap_size (linker command file)
#>1FFF977C          __SP_INIT (linker command file)
#>0000BF88          _romp_at (linker command file)

# .romp
#>0000BF88          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .interrupts interrupts
  00000410 00000410 0000A940 .text      code
  14000000 14000000 00001000            data14000000
  1FFF0000 0000AD50 00001238 .data      data
  1FFF1238 1FFF1238 00000544 .bss       data
  1FFF177C 0000BF88 00000018 .romp      data
  00000400 00000400 00000000 .cfmprotect cfmprotrom

# Link start time: Fri Jan 20 16:17:11 2012
# Link end time: Fri Jan 20 16:17:11 2012
