################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export Gnu_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=D:/products/appnote/an4368_msd_host_bootloader/USB_MSD_Host_Bootloader/bootload_code/Source/Host/examples/bootloader/cw10/kinetis_k60
export CWInstallLocationEnv=C:/Program Files/Freescale/CW MCU v10.1
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export ARM_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/ARM_Tools/Command_Line_Tools
